/*
	© 2015 NetSuite Inc.
	User may not copy, modify, distribute, or re-bundle or otherwise make available this code;
	provided, however, if you are an authorized user with a NetSuite account or log-in, you
	may use this code subject to the terms that govern your access and use.
*/

SC.Translations={
	" Sorry, the information below is either incomplete or needs to be corrected.": "Lo lamentamos pero la información a continuación está incompleta o debe corregirse.",
	"$(0) - Shipment #$(1) $(2)": "$(0) - Envío n º$(1) $(2)",
	"$(0) Date": "$(0) Fecha",
	"$(0) Discount": "$(0) Descuento",
	"$(0) items": "$(0) artículos",
	"$(0) Number: <b>$(1)</b>": "$(0) Número: <b>$(1)</b>",
	"$(0) of $(1)": "$(0) de $(1)",
	"$(0) Status": "$(0) Estado",
	"$(0) Subtotal": "$(0) Subtotal",
	"$(0) Summary": "$(0) Resumen",
	"$(0) Total": "$(0) Total",
	"&lt; Back to Account": "&lt; Volver a la cuenta",
	"&lt; Back to Order History": "&lt; Volver al historial de pedidos",
	"(optional)": "(opcional)",
	"(required)": "(requerido)",
	"1 item": "1 artículo",
	"<a href=\"http://www.google.com/search?q=$(0)\" target=\"_blank\">$(0)</a>": "<a href=\"http://www.google.com/search?q=$(0)\" target=\"_blank\">$(0)</a>",
	"Add a Credit Card": "Agregar una tarjeta de crédito",
	"Add a new Address": "Agregar una nueva dirección",
	"Add a new Credit Card": "Agregar una nueva tarjeta de crédito",
	"Add Card": "Agregar tarjeta",
	"Add Credit Card": "Agregar tarjeta de crédito",
	"Add New Address": "Agregar nueva dirección",
	"Add New Credit Card": "Agregar nueva tarjeta de crédito",
	"Add to Cart": "Agregar al carrito de compras",
	"Added to Cart": "Agregado al carrito de compras",
	"Address": "Dirección",
	"Address 1": "Dirección 1",
	"Address 2": "Dirección 2",
	"Address Book": "Libreta de direcciones",
	"Address is required": "Se requiere dirección.",
	"All Orders": "Todos los pedidos",
	"All Receipts": "Todos los recibos",
	"Amount": "Importe",
	"Are you sure you want to delete this address?": "¿Está seguro de que desea eliminar esta dirección?",
	"Are you sure you want to delete this Credit Card?": "¿Está seguro de que desea eliminar esta tarjeta de crédito?",
	"Authorization Number": "Número de autorización",
	"Billing To": "Facturación a",
	"Cancel": "Cancelar",
	"Card Number": "Número de tarjeta",
	"Card Number is required": "Se requiere número de tarjeta.",
	"Card Type": "Tipo de tarjeta",
	"Card Type is required": "Se requiere tipo de tarjeta.",
	"Checkout": "Confirmación del pedido",
	"City": "Ciudad",
	"City is required": "Se requiere ciudad.",
	"Company": "Empresa",
	"Company Name": "Nombre de la empresa",
	"Company Name is required": "Se requiere el nombre de la empresa.",
	"Confirm Email": "Confirmar correo electrónico",
	"Confirm Password": "Confirmar contraseña",
	"Confirm password is required": "Se requiere confirmar contraseña.",
	"Country": "País",
	"Country is required": "Se requiere país.",
	"Create New Address": "Crear nueva dirección",
	"Credit Card Number": "Número de tarjeta de crédito",
	"Credit Card Number is invalid": "Número de tarjeta de crédito no válido",
	"Credit Card type is not supported": "No se admite el tipo de tarjeta de crédito.",
	"Credit Cards": "Tarjetas de crédito",
	"Current Password": "Contraseña actual",
	"Current password is required": "Se requiere la contraseña actual.",
	"Default Billing Address": "Dirección de facturación predeterminada",
	"Default Credit Card": "Tarjeta de crédito predeterminada",
	"Default Shipping Address": "Dirección de envío predeterminada",
	"Delivery Method": "Método de entrega",
	"Deposited": "Depositado",
	"Edit": "Editar",
	"Edit Address": "Editar Dirección",
	"Edit Card": "Editar Tarjeta",
	"Edit Credit Card": "Editar tarjeta de crédito",
	"Email": "Correo electrónico",
	"Email Preferences": "Preferencias de correo electrónico",
	"Email Preferences successfully saved!": "Las preferencias de correo electrónico se han guardado correctamente.",
	"Emails do not match match": "Los correos electrónicos no coinciden.",
	"Ending in $(0)": "Termina en $(0)",
	"Example: 1234 Main Street": "Ejemplo: Calle Principal 1234",
	"Example: 555-123-1234": "Ejemplo: 555-123-1234",
	"Example: 94117": "Ejemplo:",
	"Example: Apt. 3 or Suite #1516": "Ejemplo: Apartamento 3 o Suite #1516",
	"Exp Date": "Fecha de caducidad",
	"Expiration": "Caducidad",
	"Expiration Date": "Fecha de Caducidad",
	"Expires": "Caduca",
	"Expires ": "Caduca ",
	"First Name": "Nombre",
	"First Name is required": "Se requiere nombre.",
	"for <a href=\"/ordershistory/view/$(0)\">  Order Number: #$(1)</a>": "para <a href=\"/ordershistory/view/$(0)\">  Número de pedido: n.º$(1)</a>",
	"For faster checkouts, please enter a shipping address bellow": "Para confirmar el pedido más rápidamente, ingrese la dirección de envío a continuación:",
	"For faster checkouts, please enter your payment information below": "Para confirmar el pedido más rápidamente, ingrese la información de pago a continuación:",
	"For your protection, please provide your current password.": "Para su seguridad, proporcione la contraseña actual.",
	"Frequently Purchased": "Compras más frecuentes",
	"Full Name": "Nombre completo",
	"Full Name is required": "Se requiere nombre completo.",
	"Home": "Inicio",
	"Image": "Imagen",
	"In Stock": "En stock",
	"Indicating that this is a residential address will help us determine the best delivery method for your items.": "Indicar si es una dirección residencial nos ayudará a determinar el mejor método de entrega para sus artículos.",
	"Internal Error": "Error interno",
	"Invoice": "Factura",
	"Invoice: #$(0)": "Factura: n. º$(0)",
	"Item": "Artículo",
	"Item Processing": "Procesamiento de artículos",
	"Item successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a></br>": "Artículo agregado con éxito a <a href=\"#\" data-touchpoint=\"viewcart\">su carrito de compras</a></br>",
	"Items": "Artículos",
	"items successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a></br>": "artículos agregados correctamente al <a href=\"#\" data-touchpoint=\"viewcart\">carrito</a></br>",
	"Last Name": "Apellido",
	"Last Name is required": "Se requiere apellido.",
	"Last purchased on $(0)": "Última compra en $(0)",
	"Login": "Inicio de sesión",
	"Make this my default billing address": "Hacer que esta sea mi dirección de facturación predeterminada",
	"Make this my default credit card": "Hacer que esta sea mi tarjeta de crédito predeterminada",
	"Make this my default shipping address": "Hacer que esta sea mi dirección de envío predeterminada",
	"Most Recently Purchased": "Compras más recientes",
	"My Account": "Mi cuenta",
	"My Settings": "Mis configuraciones",
	"N/A": "No aplicable",
	"Name": "Nombre",
	"Name A to Z": "Nombre de la A a la Z",
	"Name is required": "Se requiere el nombre",
	"Name on Card": "Nombre en la tarjeta",
	"Name Z to A": "Nombre de la Z a la A",
	"Need Help? Contact <a href=\"$(0)\">Customer Service</a>": "¿Necesita ayuda? Póngase en contacto con <a href=\"$(0)\">Servicio al cliente</a>",
	"New  password is required": "Se requiere una nueva contraseña.",
	"New Password": "Nueva contraseña",
	"New Password and Confirm Password do not match": "La nueva contraseña y la confirmación de contraseña no coinciden.",
	"Newsletter": "Boletín",
	"Next": "Siguiente",
	"No Delivery Method Selected": "No se ha seleccionado método de entrega.",
	"No results": "Sin resultados",
	"Number: ": "Número: ",
	"Order #$(0)": "N. º de pedido $(0)",
	"Order Date": "Fecha de pedido",
	"Order Details": "Detalles del pedido",
	"Order Discount": "Descuento de pedido",
	"Order History & Returns": "Historial de pedidos y devoluciones",
	"Order History &amp; Returns": "Historial de pedidos y devoluciones",
	"Order Number": "Número de pedido",
	"Order Number: <b>$(0)</b>": "Número de pedido: <b>$(0)</b>",
	"Order Status": "Estado del pedido",
	"Order Subtotal": "Subtotal del pedido",
	"Order Summary": "Resumen del pedido",
	"Order Total": "Total del pedido",
	"Out of Stock": "No disponible",
	"Overview": "Resumen",
	"Page not found": "No se encuentra la página",
	"Password": "Contraseña",
	"Password successfully updated!": "Se ha actualizado la contraseña correctamente.",
	"Payment": "Pago",
	"Payment Information": "Información de pago",
	"Payment Method": "Forma de pago",
	"Payment Transactions": "Transacciones de pago",
	"Phone": "Teléfono",
	"Phone Number": "Número telefónico",
	"Phone Number (ex/$(0))": "Número telefónico (ex/$(0))",
	"Phone Number is invalid": "Número telefónico no válido",
	"Please select a date in the future": "Seleccione una fecha en el futuro",
	"Previous": "Previo",
	"Price": "Precio",
	"Price High to Low": "Precio descendente",
	"Price Low to High": "Precio ascendente",
	"Price: $(0)": "Precio: $(0)",
	"Print": "Imprimir",
	"Profile": "Perfil",
	"Profile Information": "Información de perfil",
	"Profile successfully updated!": "Se ha actualizado el perfil correctamente.",
	"Promo Code": "Código de promoción",
	"Qty": "Cant.",
	"Quantity": "Cantidad",
	"Quantity: $(0)": "Cantidad: $(0)",
	"Receipt": "Recibo",
	"Receipt Date": "Fecha de recibo",
	"Receipt Details": "Detalles de recibo",
	"Receipt History": "Historial del recibo",
	"Receipt Number": "Número de recibo",
	"Receipt Total": "Total de recibo",
	"Recent Orders": "Pedidos recientes",
	"Register": "Registrarse",
	"Remove": "Eliminar",
	"Reorder All Items": "Repetir pedido de todos los artículos",
	"Reorder Items": "Repetir pedido de artículos",
	"Reorder Items from Order #$(0)": "Repetir pedido de artículos del N. º de pedido $(0)",
	"Reorder these Items": "Repetir pedido para estos artículos",
	"Reorder this Item": "Repetir pedido para este artículo",
	"Reset": "Restablecer",
	"Residential Address": "Dirección residencial",
	"Return Items": "Devolver artículos",
	"Return To": "Devolver a",
	"Returns": "Devoluciones",
	"Save Address": "Guardar dirección",
	"Save Credit Card": "Guardar tarjeta de crédito",
	"Search": "Buscar",
	"See all results": "Ver todos los resultados",
	"Select A Country First": "Seleccionar un país primero",
	"Ship To": "Envío a",
	"Shipment #$(0)": "Envío n. º$(0)",
	"Shipments": "Envíos",
	"Shipped on $(1)": "Enviado en $(1)",
	"Shipping": "Envío",
	"Shipping Total": "Total del envío",
	"Shop": "Comprar",
	"Shop Now": "Comprar ahora",
	"Shopping Cart": "Carrito de compras",
	"Showing $(0) - $(1) of $(2)": "Mostrando $(0) - $(1) de $(2)",
	"Showing 1 - $(0) of $(1)": "Mostrando 1 - $(0) de $(1)",
	"Sign Out": "Cerrar sesión",
	"SKU : #$(0)": "SKU : n. º$(0)",
	"Sorry, the information below is either incomplete or needs to be corrected.": "Lo lamentamos pero la información a continuación está incompleta o debe corregirse.",
	"Sorry, there is a problem with this Item and can not be purchased at this time. Please check back later.": "Lo lamentamos pero hemos tenido un problema con este artículo y no se puede comprar en este momento. Intente nuevamente más tarde.",
	"Sorry, we could not load the content you requested.": "Lo lamentamos pero no se puede cargar el contenido solicitado.",
	"Sort By": "Ordenar por",
	"State": "Estado",
	"State is required": "Se requiere el estado",
	"State/Province/Region": "Estado/Provincia/Región",
	"Status": "Estado",
	"Subscriptions": "Suscripciones",
	"Subtotal: <b>$(0)</b>": "Subtotal: <b>$(0)</b>",
	"Tax Total": "Total de impuesto",
	"The number of items must be positive.": "El número de artículos debe ser positivo.",
	"Theres been an internal error": "Ha ocurrido un error interno.",
	"This is a Residential Address": "Esta es una dirección residencial",
	"This item is no longer available": "Este artículo ya no está disponible.",
	"Total": "Total",
	"Track Items": "Hacer seguimiento de artículos",
	"Tracking Numbers:": "Números de seguimiento:",
	"Update": "Actualización",
	"Update Address": "Actualizar dirección",
	"Update Card": "Actualizar tarjeta",
	"Update Your Password": "Actualizar su contraseña",
	"Valid Email is required": "Se requiere un correo electrónico válido",
	"View": "Ver",
	"View All Order History": "Ver el historial de todos los pedidos",
	"View Cart": "Ver carrito",
	"View Order Details": "Ver detalles del pedido",
	"View Receipt Details": "Ver detalles del recibo",
	"We have no address on file for this account.": "No tenemos registro de dirección para esta cuenta.",
	"We have no Credit Card on file for this account.": "No tenemos registro de tarjeta de crédito para esta cuenta.",
	"We have no default address on file for this account.": "No tenemos registro de dirección predeterminada para esta cuenta.",
	"We have no default credit card on file for this account.": "No tenemos registro de tarjeta de crédito predeterminada para esta cuenta.",
	"We have no orders on file for this account.": "No tenemos registro de pedidos para esta cuenta.",
	"Welcome $(0)": "Bienvenido $(0)",
	"Welcome $(0)!": "¡Bienvenido $(0)!",
	"Welcome!": "¡Bienvenido!",
	"Yes, I would like to sign up for your Newsletter.": "Sí, me gustaría registrarme para recibir el boletín.",
	"You do not have any recent receipts.": "No tiene recibos recientes.",
	"You have not bought anything yet.": "No ha realizado ninguna compra.",
	"Your Account": "Su cuenta",
	"Your cart is empty": "Su carrito está vacío",
	"Zip Code": "Código postal",
	"Zip Code is required": "Se requiere el código postal.",
	"#$(0)": "#$(0)",
	"$(0)": "$(0)",
	"$(0) Invoices selected": "$(0) facturas seleccionadas",
	"$(0) Items successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a><br/>": "<a href=\"#\" data-touchpoint=\"viewcart\"></a><br/>$(0) artículo(s) agregado(s) correctamente al <a href=\"#\" data-touchpoint=\"viewcart\">carrito</a><br/>",
	"$(0) Selected: Next": "$(0) seleccionado: siguiente",
	"$(0) items not available for purchase were not added to the cart.": "$(0) artículos no disponibles para la compra no se agregaron al carrito.",
	"$(0) of $(1) Items successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a></br>": "<a href=\"#\" data-touchpoint=\"viewcart\"></a></br>$(0) de $(1) artículos agregados correctamente al <a href=\"#\" data-touchpoint=\"viewcart\">carrito</a></br>",
	"$(0) of $(1) items in your list are currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) de $(1) artículo(s) en la lista no está(n) disponible(s) actualmente para la compra. Si decide añadir la lista al carrito, se agregarán solo productos disponibles.",
	"$(0) of $(1) items in your list is currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) de $(1) artículo(s) en la lista no está(n) disponible(s) actualmente para la compra. Si decide añadir la lista al carrito, se agregarán solo productos disponibles.",
	"$(0) to $(1)": "$(0) a $(1)",
	"&lt; Back to Cash Sales &amp; Receipts": "&lt; Volver a Ventas en efectivo &amp; Recibos",
	"&lt; Back to Invoices": "&lt; Volver a las facturas",
	"&lt; Back to Transaction History": "&lt; Volver al historial de transacciones",
	"(!) Discount is only available for full payments.": "(!) El descuento solo está disponible para los pagos completos.",
	"($(0))": "($(0))",
	"-- Select --": "-- Seleccionar --",
	"0 Selected": "0 seleccionados",
	"<b>$(0)</b> items": "<b>$(0)</b> artículos",
	"<b>1</b> item": "<b>1</b> artículo",
	"<span class=\"visible-phone\">Amount: </span>$(0)": "<span class=\"visible-phone\"></span><span class=\"visible-phone\">Importe: </span>$(0)",
	"<span class=\"visible-phone\">Amount: </span><span class=\"invoice-amount\">$(0)</span>": "<span class=\"visible-phone\"></span><span class=\"invoice-amount\"></span><span class=\"visible-phone\">Importe: </span><span class=\"invoice-amount\">$(0)</span>",
	"<span class=\"visible-phone\">Applied Amount: </span><span class=\"deposit-applied\">$(0)</span>": "<span class=\"visible-phone\"></span><span class=\"deposit-applied\"></span><span class=\"visible-phone\">Importe aplicado: </span><span class=\"deposit-applied\">$(0)</span>",
	"<span class=\"visible-phone\">Applied Amount: </span><span class=\"deposit-total\">$(0)</span>": "<span class=\"visible-phone\"></span><span class=\"deposit-total\"></span><span class=\"visible-phone\">Importe aplicado: </span><span class=\"deposit-total\">$(0)</span>",
	"<span class=\"visible-phone\">Applied Subtotal: </span>$(0)": "<span class=\"visible-phone\"></span><span class=\"visible-phone\">Subtotal aplicado: </span>$(0)",
	"<span class=\"visible-phone\">Date Applied: </span><a href=\"/transactionhistory/depositapplication/$(0)\" class=\"deposit-application-date\">$(1)</a>": "<span class=\"visible-phone\">Fecha aplicada: </span><a href=\"/transactionhistory/depositapplication/$(0)\" class=\"deposit-application-date\">$(1)</a>",
	"<span class=\"visible-phone\">Date: </span><span class=\"InvoiceDate\">$(0)</span>": "<span class=\"visible-phone\"></span><span class=\"InvoiceDate\"></span><span class=\"visible-phone\">Fecha: </span><span class=\"InvoiceDate\">$(0)</span>",
	"<span class=\"visible-phone\">Disc: </span>$(0)": "<span class=\"visible-phone\"></span><span class=\"visible-phone\">Desc.: </span>$(0)",
	"<span class=\"visible-phone\">Invoice Date: </span><span class=\"invoice-date\">$(0)</span>": "<span class=\"visible-phone\"></span><span class=\"invoice-date\"></span><span class=\"visible-phone\">Fecha de la factura: </span><span class=\"invoice-date\">$(0)</span>",
	"<span class=\"visible-phone\">Item: </span>$(0)": "<span class=\"visible-phone\"></span><span class=\"visible-phone\">Artículo: </span>$(0)",
	"<span class=\"visible-phone\">Items Subtotal: </span>$(0)": "<span class=\"visible-phone\"></span><span class=\"visible-phone\">Subtotal de artículos: </span>$(0)",
	"<span class=\"visible-phone\">Payment Total: </span>$(0)": "<span class=\"visible-phone\"></span><span class=\"visible-phone\">Total del pago: </span>$(0)",
	"<span class=\"visible-phone\">Qty: </span>$(0)": "<span class=\"visible-phone\"></span><span class=\"visible-phone\">Cant.: </span>$(0)",
	"<span class=\"visible-phone\">Remaining Amount: </span>$(0)": "<span class=\"visible-phone\"></span><span class=\"visible-phone\">Importe restante: </span>$(0)",
	"<span class=\"visible-phone\">Remaining Amount: </span><span class=\"deposit-remaining\">$(0)</span>": "<span class=\"visible-phone\"></span><span class=\"deposit-remaining\"></span><span class=\"visible-phone\">Importe restante: </span><span class=\"deposit-remaining\">$(0)</span>",
	"<span class=\"visible-phone\">Transaction Date: </span><span class=\"invoice-date\">$(0)</span>": "<span class=\"visible-phone\"></span><span class=\"invoice-date\"></span><span class=\"visible-phone\">Fecha de transacción: </span><span class=\"invoice-date\">$(0)</span>",
	"<span class=\"visible-phone\">Unit Price: </span>$(0)": "<span class=\"visible-phone\"></span><span class=\"visible-phone\">Precio unitario: </span>$(0)",
	"ADJUSTMENTS": "AJUSTES",
	"Account Balance": "Saldo de Cuenta",
	"Add a note or description for your list": "Agregar una nota o descripción para la lista",
	"Add list to cart": "Agregar lista al carrito",
	"Add to <i>$(0)</i>": "<i></i>Agregar a <i>$(0)</i>",
	"Add to cart": "Agregar al carrito",
	"Add to my product list": "Agregar a mi lista de productos",
	"Add to my product lists": "Agregar a mis listas de productos",
	"Added on": "Agregado en",
	"All items in the list are not available for purchase.": "Todos los artículos de la lista no están disponibles para la compra.",
	"All lists": "Todas las listas",
	"All my lists": "Todas mis listas",
	"Amount Due": "Importe adeudado",
	"An error has ocurred": "Se produjo un error.",
	"Applicable discount $(0)": "Descuento aplicable $(0)",
	"Applied Amount": "Importe aplicado",
	"Applied Discount: $(0) - until $(1)": "Descuento aplicado: $(0) - hasta $(1)",
	"Applied Subtotal": "Subtotal aplicado",
	"Applied to Invoces": "Aplicado a facturas",
	"Applied to invoices:": "Aplicado a las facturas:",
	"Are you sure you want to remove this item?": "¿Está seguro de que desea eliminar este artículo?",
	"Are you sure you want to remove this list?": "¿Está seguro de que desea eliminar esta lista?",
	"Available": "Disponible",
	"Available: <span>$(0)</span>": "<span></span>Disponible: <span>$(0)</span>",
	"Back": "Atrás",
	"Back to product list": "Volver a la lista de productos",
	"Billing": "Facturación",
	"Billing & Payment Method": "Método de facturación y pago",
	"Billing Address": "Dirección de facturación",
	"By Amount": "Por importe",
	"By Amount Due": "Por importe adeudado",
	"By Close Date": "Por fecha de cierre",
	"By Due Date": "Por fecha de vencimiento",
	"By Invoice Date": "Por fecha de facturación",
	"By Invoice Number": "Por número de factura",
	"Card Street: <span class=\"CardStreet\">$(0)</span>": "<span class=\"CardStreet\"></span>Calle de la tarjeta: <span class=\"CardStreet\">$(0)</span>",
	"Card Zip Code: <span class=\"CardZipCode\">$(0)</span>": "<span class=\"CardZipCode\"></span>Código postal de la tarjeta: <span class=\"CardZipCode\">$(0)</span>",
	"Change Card": "Cambiar tarjeta",
	"Change address": "Cambiar dirección",
	"Close Date: $(0)": "Fecha de cierre: $(0)",
	"Company is required": "Se requiere una empresa.",
	"Consolidated Statement": "Estado de cuenta consolidado",
	"Continue": "Continuar",
	"Continue to Payment": "Continuar con el pago",
	"Create a new list": "Crear una nueva lista",
	"Create a product list": "Crear una lista de productos",
	"Create and Add Item": "Crear y agregar artículo",
	"Create and move Item": "Crear y mover artículo",
	"Create list": "Crear lista",
	"Create new list": "Crear nueva lista",
	"Created from: <a href=\"/ordershistory/view/$(0)\">$(1)</a>": "Creado desde: <a href=\"/ordershistory/view/$(0)\">$(1)</a>",
	"Creation Date": "Fecha de creación",
	"Credit Card": "Tarjeta de crédito",
	"Credit Limit: <span>$(0)</span>": "<span></span>Límite de crédito: <span>$(0)</span>",
	"Credit Memo": "Nota de crédito",
	"Credit Memo <span class=\"strong creditmemo-number\">#$(0)</span>": "<span class=\"strong creditmemo-number\"></span>Nota de crédito <span class=\"strong creditmemo-number\">#$(0)</span>",
	"Credit Memo Details": "Detalles de notas de crédito",
	"Credit Memos: <span>$(0)</span>": "<span></span>Notas de crédito: <span>$(0)</span>",
	"Currency: <span>$(0)</span>": "<span></span>Moneda: <span>$(0)</span>",
	"Date": "Fecha",
	"Date Applied": "Fecha aplicada",
	"Date: $(0)": "Fecha: $(0)",
	"Date: <span class=\"creditmemo-date\">$(0)</span>": "<span class=\"creditmemo-date\"></span>Fecha: <span class=\"creditmemo-date\">$(0)</span>",
	"Date: <span class=\"deposit-date\">$(0)</span>": "<span class=\"deposit-date\"></span>Fecha: <span class=\"deposit-date\">$(0)</span>",
	"Date: <span class=\"txDate\">$(0)</span>": "<span class=\"txDate\"></span>Fecha: <span class=\"txDate\">$(0)</span>",
	"Delete": "Eliminar",
	"Delete item": "Eliminar artículo",
	"Delete list": "Eliminar lista",
	"Delete product list": "Eliminar la lista de productos",
	"Delete this list": "Eliminar esta lista",
	"Deposit": "Depósito",
	"Deposit <span class=\"strong deposit-number\">#$(0)</span>": "<span class=\"strong deposit-number\"></span>Depósito <span class=\"strong deposit-number\">#$(0)</span>",
	"Deposit Application": "Aplicación de depósito",
	"Deposit Application #$(0)": "Aplicación de depósito #$(0)",
	"Deposit Application <span class=\"strong deposit-number\">#$(0)</span>": "<span class=\"strong deposit-number\"></span>Aplicación de depósito <span class=\"strong deposit-number\">#$(0)</span>",
	"Deposit Application Details": "Detalles de la aplicación del depósito",
	"Deposit Applications #$(0)": "Aplicaciones de depósito #$(0)",
	"Deposit Date: <span class=\"deposit-date\">$(0)</span>": "<span class=\"deposit-date\"></span>Fecha de depósito: <span class=\"deposit-date\">$(0)</span>",
	"Deposit Details": "Detalles del depósito",
	"Deposits: <span>$(0)</span>": "<span></span>Depósitos: <span>$(0)</span>",
	"Desired Quantity": "Cantidad deseada",
	"Disc": "Descuento",
	"Discount": "Descuento",
	"Download PDF": "Descargar PDF",
	"Due Date: $(0)": "Fecha de vencimiento: $(0)",
	"Edit Item": "Editar artículo",
	"Edit Payment": "Editar pago",
	"Edit item": "Editar artículo",
	"Edit list": "Editar lista",
	"Edit your list": "Editar la lista",
	"Email sent successfully": "Correo electrónico enviado correctamente",
	"Email/Share list": "Lista de recursos compartidos/correos electrónicos",
	"Email:": "Correo electrónico:",
	"Ending in: $(0)": "Finaliza en: $(0)",
	"Estimated payment": "Pago estimado",
	"Forbidden Error": "Error no permitido",
	"From": "De",
	"Gift Cert Total": "Total del certificado de regalo",
	"Gift Certificates": "Certificados de regalo",
	"Go To Transaction History": "Ir al historial de transacciones",
	"Go to Account Overview": "Ir a Visión general de la contabilidad",
	"Go to detailed page": "Ir a la página detallada",
	"Good! The item was successfully added to your cart. You can continue to <a href=\"#\" data-touchpoint=\"viewcart\">view cart and checkout</a>": "Correcto El artículo se agregó correctamente al carrito. <a href=\"#\" data-touchpoint=\"viewcart\"></a>Puede continuar para <a href=\"#\" data-touchpoint=\"viewcart\">ver el carrito y confirmar el pedido.</a>",
	"Good! The list was successfully updated.": "Correcto La lista se actualizó correctamente.",
	"Good! You added this item to your product list": "Correcto Agregó este artículo a la lista de productos.",
	"Good! You added this item to your product lists": "Correcto Agregó este artículo a las listas de productos.",
	"Good! Your $(0) list was successfully created.": "Correcto La lista $(0) se creó correctamente.",
	"Good! Your $(0) list was successfully updated.": "Correcto La lista $(0) se actualizó correctamente.",
	"Handling Total": "Total de la manipulación",
	"High": "Alto",
	"INVOICE SUMMARY": "RESUMEN DE FACTURA",
	"ITEMS SUMMARY": "RESUMEN DE ARTÍCULOS",
	"Invalid date format": "Formato de fecha no válido",
	"Invoice <span class=\"strong-text\">#$(0)</span>": "<span class=\"strong-text\"></span>Factura <span class=\"strong-text\">#$(0)</span>",
	"Invoice Date": "Fecha de la factura",
	"Invoice Date: $(0)": "Fecha de la factura: $(0)",
	"Invoice Details": "Detalles de la factura",
	"Invoice: Terms $(0)": "Factura: Términos $(0)",
	"Invoices": "Facturas",
	"Invoices (<span class=\"invoices-number\">$(0)</span>)": "<span class=\"invoices-number\"></span>Facturas (<span class=\"invoices-number\">$(0)</span>)",
	"Item successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a><br/>": "<a href=\"#\" data-touchpoint=\"viewcart\"></a><br/>Artículo agregado correctamente al <a href=\"#\" data-touchpoint=\"viewcart\">carrito</a><br/>",
	"Items ($(0))": "Artículos ($(0))",
	"Items Subtotal": "Subtotal de artículos",
	"Last updated:": "Última actualización:",
	"List name": "Nombre de la lista",
	"Logged out": "Finalizó la sesión.",
	"Low": "Bajo",
	"Make a Payment": "Realizar un pago",
	"Make another payment": "Realizar otro pago",
	"Medium": "Medio",
	"Memo:": "Nota:",
	"More Details": "Más detalles",
	"Move": "Mover",
	"Move item to": "Mover artículo a",
	"My Module 1": "Mi módulo 1",
	"My Product Lists": "Mis listas de productos",
	"NOT ALLOWED": "NO PERMITIDO",
	"Name too long": "Nombre demasiado largo",
	"Name your new list": "Asigne un nombre a la lista nueva.",
	"New list name": "Nombre de lista nueva",
	"No items yet": "No hay artículos todavía.",
	"No payment due": "No hay fecha de pago",
	"Notes": "Notas",
	"Notes for the list (optional)": "Notas para la lista (opcional)",
	"Notes for this item (optional)": "Notas para el artículo (opcional)",
	"Notes:": "Notas:",
	"Number": "Número",
	"One item not available for purchase was not added to the cart.": "Un artículo no disponible para la compra no se agregó al carrito.",
	"Open": "Abierto",
	"Or:": "O:",
	"Order <b>#<span class=\"order-number\">$(0)</span></b>": "Pedido <b>#<span class=\"order-number\">$(0)</span></b>",
	"Order History": "Historial de pedidos",
	"Orders": "Pedidos",
	"Original Amount": "Importe original",
	"Outstanding Balance": "Saldo pendiente",
	"Outstanding Balance: <span>$(0)</span>": "<span></span>Saldo pendiente: <span>$(0)</span>",
	"PAYMENT REVIEW": "REVISIÓN DEL PAGO",
	"Paid in Full": "Pagado por completo",
	"Partial Payment": "Pago parcial",
	"Partially paid": "Parcialmente pagado",
	"Payment #$(0)": "Pago #$(0)",
	"Payment <span class=\"strong PaymentNumber\">#$(0)</span>": "<span class=\"strong PaymentNumber\"></span>Pago <span class=\"strong PaymentNumber\">#$(0)</span>",
	"Payment Confirmation": "Confirmación de pago",
	"Payment Details": "Detalles de pago",
	"Payment Summary": "Resumen de pago",
	"Payment Total": "Total del pago",
	"Payment Type": "Tipo de pago",
	"Payment review:": "Revisión del pago:",
	"Payment via Paypal": "Pago a través de PayPal",
	"Personalize a new Gift Card now.": "Personalizar una nueva tarjeta de regalo ahora",
	"Please contact the website administrator, click <a href=\"/\">here</a> to continue.": "<a href=\"/\"></a>Póngase en contacto con el administrador del sitio web, haga clic <a href=\"/\">aquí</a> para continuar.",
	"Please select a billing address": "Seleccione una dirección de facturación.",
	"Please select a credit card": "Seleccione una tarjeta de crédito",
	"Please select an address": "Seleccione una dirección.",
	"Print Statement": "Imprimir estado de cuenta",
	"Print a Statement": "Imprimir un estado de cuenta",
	"Print in customer's locale": "Imprimir en la ubicación del cliente",
	"Priority": "Prioridad",
	"Processing Payments": "Procesamiento de pagos",
	"Product List": "Lista de productos",
	"Product Lists": "Listas de productos",
	"Public": "Público",
	"Purchase Number: $(0)": "Número de compra: $(0)",
	"Receipt <b>#$(0)</b>": "Recibo <b>#$(0)</b>",
	"Receipt: #$(0)": "Recibo: #$(0)",
	"Receipts": "Recibos",
	"Recipient email is invalid": "El correo electrónico del destinatario no es válido.",
	"Remaining Amount": "Importe restante",
	"Returned Items (<span class=\"items-count\">$(0)</span>)": "<span class=\"items-count\"></span>Artículos devueltos (<span class=\"items-count\">$(0)</span>)",
	"SELECT INVOICES TO PAY": "SELECCIONAR FACTURAS A PAGAR",
	"SKU: #$(0)": "SKU: #$(0)",
	"Sales Rep": "Representante de ventas",
	"Same as address": "Igual que la dirección",
	"Same as shipping address": "Igual que la dirección de envío",
	"Save as my primary billing address": "Guardar como mi dirección de facturación principal",
	"Save as my primary shipping address": "Guardar como mi dirección de envío principal",
	"Saved to <i>$(0)</i>": "<i></i>Guardado en <i>$(0)</i>",
	"Searching...": "Buscando...",
	"Security Number": "Número de seguridad",
	"Security Number is invalid": "El número de seguridad no es válido.",
	"Security Number is required": "Se requiere número de seguridad.",
	"See more": "Ver más",
	"Select All $(0)": "Seleccionar todo $(0)",
	"Select another Credit Card": "Seleccionar otra tarjeta de crédito",
	"Select from": "Seleccionado desde",
	"Select this address": "Seleccionar esta dirección",
	"Settings": "Ajustes",
	"Shipped on $(0)": "Enviado en $(0)",
	"Shipping & Handling": "Envío y manipulación",
	"Shipping Cost": "Costo de envío",
	"Show All": "Mostrar todos",
	"Show Credit Memo": "Mostrar nota de crédito",
	"Show Deposit": "Mostrar depósito",
	"Show Deposit Application": "Mostrar la aplicación de depósito",
	"Show Due next 30 days": "Mostrar vencimientos los próximos 30 días",
	"Show Due next 60 days": "Mostrar vencimientos los próximos 60 días",
	"Show Due next 7 days": "Mostrar vencimientos los próximos 7 días",
	"Show Due next 90 days": "Mostrar vencimientos los próximos 90 días",
	"Show Invoices": "Mostrar facturas",
	"Show Overdue": "Mostrar vencidos",
	"Show Payment": "Mostrar pago",
	"Show all": "Mostrar todos",
	"Show all record types": "Mostrar todos los tipos de registros",
	"Show due next 30 days": "Mostrar vencimientos los próximos 30 días",
	"Show due next 60 days": "Mostrar vencimientos los próximos 60 días",
	"Show due next 7 days": "Mostrar vencimientos los próximos 7 días",
	"Show due next 90 days": "Mostrar vencimientos los próximos 90 días",
	"Show only Open Transactions": "Mostrar solo transacciones pendientes",
	"Show overdue": "Mostrar vencidos",
	"Some products from this list are not available for purchase": "Algunos productos de esta lista no están disponibles para la compra.",
	"Sorry! You have no permission to view this page.": "Lo sentimos. No tiene permiso para ver esta página.",
	"Start date (Optional)": "Fecha de inicio (Opcional)",
	"Statement date": "Fecha de estado de cuenta",
	"Step $(0)": "Paso $(0)",
	"Submit": "Enviar",
	"Subtotal": "Subtotal",
	"Tax Item": "Artículo de impuesto",
	"Tel:": "Tel.:",
	"Term: <span>$(0)</span>": "<span></span>Término: <span>$(0)",
	"Terms:": "Términos:",
	"Thank you!": "Gracias",
	"The Credit Card is incomplete": "La tarjeta de crédito está incompleta.",
	"The address is incomplete": "La dirección está incompleta",
	"The amount to apply has to be positive": "El importe a aplicar tiene que ser positivo",
	"The item was removed from your product list": "El artículo se eliminó de la lista de productos.",
	"The selected address is invalid": "La dirección seleccionada no es válida.",
	"The selected billing address is invalid": "La dirección de facturación seleccionada no es válida.",
	"There are no lists": "No hay listas.",
	"There are no other lists": "No hay otras listas",
	"This Credit Memo has not been applied to any invoices yet.": "Esta nota de crédito aún no se aplicó a ninguna factura.",
	"This Deposit has not been applied to any invoices yet.": "Este depósito aún no se aplicó a ninguna factura.",
	"Top": "Superior",
	"Transaction Date": "Fecha de transacción",
	"Transaction Date: $(0)": "Fecha de transacción: $(0)",
	"Transaction Date: <span class=\"deposit-transaction-date\">$(0)</span>": "<span class=\"deposit-transaction-date\"></span>Fecha de transacción: <span class=\"deposit-transaction-date\">$(0)</span>",
	"Transaction History": "Historial de transacciones",
	"Unit Price": "Precio unitario",
	"Unselect All $(0)": "Anular selección de todos $(0)",
	"Use this Card": "Usar esta tarjeta",
	"Use this address": "Usar esta dirección",
	"View Cart &amp; Checkout": "Ver carrito y confirmar el pedido",
	"View Details": "Ver detalles",
	"Yes, remove it": "Sí, eliminarlo.",
	"You don't have any Invoices Paid In Full at the moment,</br> see <a href=\"/invoices\" class=\"InvoiceOpen\" >Open Invoices</a>": "</br><a href=\"/invoices\" class=\"InvoiceOpen\" ></a>No tiene ninguna factura pagada por completo en el momento,</br> consulte <a href=\"/invoices\" class=\"InvoiceOpen\" >Facturas pendientes</a>",
	"You don't have any Open Invoices at the moment,</br>see <a href=\"/paid-invoices\" class=\"InvoicePaidInFull\">Invoices Paid In Full</a>": "</br><a href=\"/paid-invoices\" class=\"InvoicePaidInFull\"></a>No tiene ninguna factura pendiente en el momento,</br>consulte <a href=\"/paid-invoices\" class=\"InvoicePaidInFull\">Facturas pagadas por completo</a>",
	"You don't have any Transactions.": "No tiene ninguna transacción.",
	"You don't have any transaction terms.": "No tiene ningún término de transacción.",
	"You don't have items in this list yet. Explore the store or search for an item you would like to add.": "Todavía no tiene artículos en esta lista. Explorar en la tienda o buscar un artículo que desee agregar.",
	"You have not product lists yet. You can create one now.": "No tiene ninguna lista de productos todavía. Puede crear una ahora.",
	"You have returns asociated with this order. <a href=\"#\">View Details</a>": "Tiene devoluciones asociadas con este pedido. <a href=\"#\"></a><a href=\"#\">Ver detalles</a>",
	"You will receive an email with your payment confirmation.": "Usted recibirá un correo electrónico con la confirmación de su pago.",
	"Your Gift Card \"$(0)\" was not added to your cart because it must be personalized.": "Su tarjeta de regalo \"$(0)\" no se agregó al carrito porque debe personalizarse.",
	"Your list name": "Nombre de la lista",
	"Your new list name": "Nombre de la lista nueva",
	"Your payment:": "Su pago:",
	"by Amount": "por importe",
	"by Amount Due": "por importe adeudado",
	"by Date": "por fecha",
	"by Due Date": "por fecha de vencimiento",
	"by Invoice Number": "por número de factura",
	"by Number": "por número",
	"en_US": "es_AR",
	"item": "artículo",
	"items": "artículos",
	"last added": "último agregado",
	"list": "lista",
	"lists": "listas",
	"to": "a",
	"$(0) #$(1)": "$(0) #$(1)",
	"$(0) of $(0)": "$(0) de $(0)",
	"&lt; Back to Cases": "&lt; Volver a Casos",
	"&lt; Back to Quotes": "&lt; Volver a Cotizaciones",
	"&lt; Back to Returns": "&lt; Volver a Devoluciones",
	"($(0) Item)": "($(0) artículo)",
	"($(0) Items)": "($(0) artículos)",
	"(No items yet)": "(No hay artículos todavía).",
	"(billing address)": "(dirección de facturación)",
	"(shipping address)": "(dirección de envío)",
	"- Original case message": "- Mensaje de caso original",
	"<b>$(0)</b> in total to return": "<b>$(0)</b> en total para devolver",
	"<b>$(0)</b> items selected": "<b>$(0)</b> artículos seleccionados",
	"<span class=\"billaddress-drop-down\">Address</span>": "<span class=\"billaddress-drop-down\">Dirección</span>",
	"<span class=\"discount-info-drop-down\">Discount information</span>": "<span class=\"discount-info-drop-down\">Información de descuento</span>",
	"<span class=\"items-drop-down\">Items ($(0))</span>": "<span class=\"items-drop-down\">($(0)) artículos</span>",
	"<span class=\"message-drop-down\">Message</span>": "<span class=\"message-drop-down\">Mensaje</span>",
	"<span class=\"shipping-drop-down\">Shipping</span>": "<span class=\"shipping-drop-down\">Envío</span>",
	"<span class=\"visible-phone text-light\">Amount: </span>$(0)": "<span class=\"visible-phone text-light\">Importe: </span>$(0)",
	"<span class=\"visible-phone text-light\">Amount: </span><span class=\"invoice-amount\">$(0)</span>": "<span class=\"visible-phone text-light\">Importe: </span><span class=\"invoice-amount\">$(0)</span>",
	"<span class=\"visible-phone text-light\">Amount: </span><span class=\"item-amount\">$(0)</span>": "<span class=\"visible-phone text-light\">Importe: </span><span class=\"item-amount\">$(0)</span>",
	"<span class=\"visible-phone text-light\">Amount:</span> $(0)": "<span class=\"visible-phone text-light\">Importe:</span> $(0)",
	"<span class=\"visible-phone text-light\">Date Applied: </span><a href=\"/transactionhistory/depositapplication/$(0)\" class=\"deposit-application-date\">$(1)</a>": "<span class=\"visible-phone text-light\">Fecha de aplicación: </span><a href=\"/transactionhistory/depositapplication/$(0)\" class=\"deposit-application-date\">$(1)</a>",
	"<span class=\"visible-phone text-light\">Date: </span><span class=\"InvoiceDate\">$(0)</span>": "<span class=\"visible-phone text-light\">Fecha: </span><span class=\"InvoiceDate\">$(0)</span>",
	"<span class=\"visible-phone text-light\">Disc: </span>$(0)": "<span class=\"visible-phone text-light\">Desc.: </span>$(0)",
	"<span class=\"visible-phone text-light\">Invoice Date: </span><span class=\"invoice-date\">$(0)</span>": "<span class=\"visible-phone text-light\">Fecha de la factura: </span><span class=\"invoice-date\">$(0)</span>",
	"<span class=\"visible-phone text-light\">Qty: </span>$(0)": "<span class=\"visible-phone text-light\">Cant.: </span>$(0)",
	"<span class=\"visible-phone text-light\">Qty: </span><span class=\"item-quantity\">$(0)</span>": "<span class=\"visible-phone text-light\">Cant.: </span><span class=\"item-quantity\">$(0)</span>",
	"<span class=\"visible-phone text-light\">Qty:</span> $(0)": "<span class=\"visible-phone text-light\">Cant.:</span> $(0)",
	"<span class=\"visible-phone text-light\">Transaction Date: </span><span class=\"invoice-date\">$(0)</span>": "<span class=\"visible-phone text-light\">Fecha de transacción: </span><span class=\"invoice-date\">$(0)</span>",
	"<span class=\"visible-phone text-light\">Unit Price: </span>$(0)": "<span class=\"visible-phone text-light\">Precio unitario: </span>$(0)",
	"<span class=\"visible-phone text-light\">Unit Price: </span><span class=\"item-price\">$(0)</span>": "<span class=\"visible-phone text-light\">Precio unitario: </span><span class=\"item-price\">$(0)</span>",
	"<span class=\"visible-phone text-light\">Unit Price:</span> $(0)": "<span class=\"visible-phone text-light\">Precio unitario:</span> $(0)",
	"<span class=\"text-light\">SKU:</span> #$(0)": "<span class=\"text-light\">SKU:</span> n.º $(0)",
	"<span class=\"text-light\">SKU:</span> <span class=\"item-sku\">#$(0)</span>": "<span class=\"text-light\">SKU:</span> <span class=\"item-sku\">n.º $(0)</span>",
	"<span class=\"total-selected-items-quantity\">$(0)</span> <span class=\"btn-continue-label\">Selected: Next</span>": "<span class=\"total-selected-items-quantity\">$(0)</span> <span class=\"btn-continue-label\">seleccionado(s): Siguiente</span>",
	"<span class=\"total-selected-items-quantity\">0</span> <span class=\"btn-continue-label\">Selected</span>": "<span class=\"total-selected-items-quantity\">0</span> <span class=\"btn-continue-label\">seleccionado(s)</span>",
	"A Deposit/Credit Memo Application was generated.": "Se generó una aplicación de depósito/nota de crédito.",
	"Add a comment (optional)": "Agregar un comentario (opcional)",
	"Add a note or description for your item": "Agregue una nota o descripción a su artículo.",
	"Add your credit card security code (CSC/CVV) before submitting the payment": "Agregue el código de seguridad de la tarjeta de crédito (CSC/CVV) antes de enviar el pago.",
	"All My Cases": "Todos mis casos",
	"Amount to apply for credit #$(0)": "Importe que se aplicará al crédito n.º $(0)",
	"Amount:": "Importe:",
	"An email was sent to you with a copy of this request.": "Se le envió un correo electrónico con una copia de esta solicitud.",
	"An error has occurred": "Se produjo un error.",
	"Applied to Invoices": "Aplicado a las facturas",
	"Apply to all": "Aplicar a todos",
	"Are you sure you want to cancel this return request?": "¿Está seguro de que desea cancelar esta solicitud de devolución?",
	"Arrived too late": "Llegó demasiado tarde.",
	"Bill to:": "Facturar a:",
	"By Frequently Purchased": "Por compras más frecuentes",
	"By Most Recently Purchased": "Por compras más recientes",
	"By Name": "Por nombre",
	"By Price": "Por precio",
	"Cancel Return Request": "Cancelar solicitud de devolución",
	"Cancel request": "Cancelar solicitud",
	"Case #$(0)": "Caso n.º $(0)",
	"Case #$(0):": "Caso n.º $(0):",
	"Case Details": "Detalles del caso",
	"Case No.": "Caso n.º",
	"Case successfully closed": "Caso cerrado con éxito.",
	"Cases": "Casos",
	"Changed my mind": "Cambié de opinión.",
	"Close": "Cerrar",
	"Close Case": "Cerrar caso",
	"Close date": "Fecha de cierre",
	"Close date:": "Fecha de cierre:",
	"Closed Lost": "Cerrada perdida",
	"Comments:": "Comentarios:",
	"Confirmation": "Confirmación",
	"Coupon Code:": "Código de cupón:",
	"Create new case": "Crear caso nuevo",
	"Creation Date:": "Fecha de creación:",
	"Creation date": "Fecha de creación",
	"Creation date:": "Fecha de creación:",
	"Credits": "Créditos",
	"Credits Subtotal": "Subtotal de créditos",
	"Currency": "Moneda",
	"Currency:": "Moneda:",
	"Damaged during shipping": "Dañado durante el envío",
	"Date of request:": "Fecha de solicitud:",
	"Date:": "Fecha:",
	"Deposits": "Depósitos",
	"Deposits Subtotal": "Subtotal de depósitos",
	"Did not fit": "No se ajustó.",
	"Discount:": "Descuento:",
	"Download as PDF": "Descargar como PDF",
	"Due date": "Fecha de vencimiento",
	"Due date:": "Fecha de vencimiento:",
	"E.g. yourname@company.com": "Por ejemplo, sunombre@empresa.com",
	"Edit quantity to return": "Edite la cantidad que se debe devolver.",
	"Email is required": "El correo electrónico es obligatorio.",
	"Exchange Rate:": "Tipo de cambio:",
	"Expiration date": "Fecha de caducidad",
	"Expiration date:": "Fecha de caducidad:",
	"From <a href=\"$(0)\">Invoice #$(1)</a>": "De <a href=\"$(0)\">Factura n.º $(1)</a>",
	"From <a href=\"$(0)\">Order #$(1)</a>": "De <a href=\"$(0)\">Pedido n.º $(1)</a>",
	"From:": "Desde:",
	"Gift Certificate": "Certificado de regalo",
	"Go to list of requests": "Ir a la lista de solicitudes",
	"Good! Your message was sent. A support representative should contact you briefly.": "Correcto Se envió su mensaje. Un representante de soporte se pondrá en contacto con usted pronto.",
	"Good! Your request was successfully cancelled.": "Correcto Su solicitud se canceló correctamente.",
	"Good! your $(0) was submitted. We will contact you briefly.": "Correcto se envió su $(0). Nos pondremos en contacto con usted pronto.",
	"Handling": "Manipulación",
	"How can we help you?": "¿En qué podemos ayudarle?",
	"I want to use another email address for this case": "Quiero usar otra dirección de correo electrónico para este caso.",
	"ITEMS Subtotal": "Subtotal de ARTÍCULOS",
	"Identified Decision Makers": "Responsables de toma de decisiones identificados",
	"In Discussion": "En discusión",
	"In Negotiation": "En negociación",
	"Invalid address, please provide the following:": "Dirección no válida. Proporcione lo siguiente:",
	"Invalid date format.": "Formato de fecha no válido",
	"Invoice No.": "Factura n.º",
	"Invoices Subtotal": "Subtotal de facturas",
	"Item was defective": "El artículo era defectuoso.",
	"Items from original order not eligible for return ($(0))": "Los artículos del pedido original no son elegibles para devolución ($(0)).",
	"Journal": "Diario",
	"Last Message": "Último mensaje",
	"Last Message:": "Último mensaje:",
	"Last message:": "Último mensaje:",
	"Loading cart...": "Cargando carrito...",
	"Loading list...": "Cargando lista...",
	"Loading lists...": "Cargando listas...",
	"Loading...": "Cargando...",
	"Message": "Mensaje",
	"Message is required": "El mensaje es obligatorio.",
	"Messages ($(0))": "Mensajes ($(0))",
	"No": "No",
	"No cases were found": "No se encontraron casos.",
	"No quotes were found": "No se encontraron cotizaciones.",
	"No receipts were found": "No se encontraron recibos.",
	"No requests were found": "No se encontraron solicitudes.",
	"No transactions were found": "No se encontraron transacciones.",
	"Not as pictured on the Website": "No es como aparece en el sitio web.",
	"Not specified": "No especificada",
	"Original Amount: $(0)": "Importe original: $(0)",
	"Other": "Otro",
	"Payment method is not required": "La forma de pago no es obligatoria.",
	"Phone is required": "El teléfono es obligatorio.",
	"Please select a valid billing address": "Seleccione una dirección de facturación válida.",
	"Promotion:": "Promoción:",
	"Proposal": "Propuesta",
	"Purchasing": "Compra",
	"Qty to return": "Cant. de devolución",
	"Qty to return:": "Cant. de devolución:",
	"Qty:": "Cant.:",
	"Qualified": "Cualificado",
	"Quality did not meet my standards": "La calidad no estuvo a la altura de mis expectativas.",
	"Quote": "Cotización",
	"Quote #$(0)": "Cotización n.º $(0)",
	"Quote <span class=\"strong-text quote-id\">#$(0)</span>": "Cotización <span class=\"strong-text quote-id\">n.º $(0)</span>",
	"Quote Details": "Detalles de cotización",
	"Quote No.": "Cotización n.º",
	"Quotes": "Cotizaciones",
	"Rate:": "Tasa:",
	"Reason": "Motivo",
	"Reason for Return": "Motivo de devolución",
	"Reason for return": "Motivo de devolución",
	"Reason:": "Motivo:",
	"Receipt #$(0)": "Recibo n.º $(0)",
	"Receipt No.": "Recibo n.º",
	"Receipt date:": "Fecha de recibo:",
	"Remaining Amount:": "Importe restante:",
	"Remaining amount": "Importe restante",
	"Reply": "Responder",
	"Reply is required": "La respuesta es obligatoria.",
	"Reply with a message": "Responder con un mensaje",
	"Request No.": "Solicitud n.º",
	"Request Return": "Solicitar devolución",
	"Request date": "Fecha de solicitud",
	"Request date:": "Fecha de solicitud:",
	"Request date: <span class=\"col-date\">$(0)</span>": "Fecha de solicitud: <span class=\"col-date\">$(0)</span>",
	"Request return": "Solicitar devolución",
	"Return": "Devolución",
	"Return <span class=\"strong-text return-number\">#$(0)</span>": "Devolución <span class=\"strong-text return-number\">n.º $(0)</span>",
	"Return Authorization": "Autorización de devolución",
	"Return Details": "Detalles de devolución",
	"Return request #$(0)": "Solicitud de devolución n.º $(0)",
	"Return requests": "Solicitudes de devolución",
	"SUMMARY": "RESUMEN",
	"Sales rep: <span class=\"sales-rep\">$(0)</span>": "Representante de ventas: <span class=\"sales-rep\">$(0)</span>",
	"Select All ($(0))": "Seleccionar todo ($(0))",
	"Select a reason": "Seleccione un motivo.",
	"Select items to return": "Seleccione los artículos que deben devolverse.",
	"Ship Via:": "Enviar por:",
	"Shipping Carrier:": "Operador de transporte:",
	"Shipping Cost:": "Costo de envío:",
	"Shipping Tax Code:": "Código de impuesto de envío:",
	"Show All Statuses": "Mostrar todos los estados",
	"Show Return Authoziations": "Mostrar autorizaciones de devoluciones",
	"Show all statuses": "Mostrar todos los estados",
	"Show last 15 days": "Mostrar los últimos 15 días",
	"Show last 180 days": "Mostrar los últimos 180 días",
	"Show last 30 days": "Mostrar los últimos 30 días",
	"Show last 60 days": "Mostrar los últimos 60 días",
	"Show last 90 days": "Mostrar los últimos 90 días",
	"Sort by Date": "Ordenar por fecha",
	"Sort by Number": "Ordenar por número",
	"Sort by date Added": "Ordenar por fecha de adición",
	"Sort by name": "Ordenar por nombre",
	"Sort by price": "Ordenar por precio",
	"Sort by priority": "Ordenar por prioridad",
	"Status:": "Estado:",
	"Status: <span class=\"payment-status order-status status\">$(0)</span>": "Estado: <span class=\"payment-status order-status status\">$(0)</span>",
	"Status: <span class=\"quote-status status\">$(0)</span>": "Estado: <span class=\"quote-status status\">$(0)</span>",
	"Status: <span class=\"status\">$(0)</span>": "Estado: <span class=\"status\">$(0)</span>",
	"Subject": "Asunto",
	"Subject is required": "El asunto es obligatorio.",
	"Subject:": "Asunto:",
	"Submit New Case": "Enviar caso nuevo",
	"Submit request": "Enviar solicitud",
	"Support Cases": "Casos de soporte",
	"TOTAL": "TOTAL",
	"Tax Rate:": "Tasa de impuesto:",
	"The amount to apply cannot exceed the remaining order total": "El importe que debe aplicarse no puede superar el total del pedido restante.",
	"The selected address is in use. $(0) Are you sure you want to delete this address?": "La dirección seleccionada está en uso. $(0) ¿Está seguro de que desea eliminar esta dirección?",
	"The status of the request will change to \"Cancelled\" but it won't be removed.": "El estado de la solicitud cambiará a “Cancelado”, pero no se eliminará.",
	"To buy an item now, click \"Add to Cart\"": "Para comprar un artículo ahora, haga clic en “Agregar al carrito”.",
	"Type of inquiry": "Tipo de consulta",
	"Type of inquiry:": "Tipo de consulta:",
	"Unselect All ($(0))": "Anular selección ($(0))",
	"Wrong Item Shipped": "Artículo erróneo enviado",
	"YYYY-MM-DD": "AAAA/MM/DD",
	"Yes": "Sí",
	"You can see the details in <a href=\"/transactionhistory\" data-action=\"update-layout\">Transaction History</a> page.": "Puede ver los detalles en la página <a href=\"/transactionhistory\" data-action=\"update-layout\">Historial de transacciones</a>.",
	"You don't have any transaction terms": "No tiene ningún término de transacción.",
	"You don't have items in this list yet.": "Todavía no tiene artículos en esta lista.",
	"You have returns associated with this order. <a href=\"#\">View Details</a>": "Tiene devoluciones asociadas con este pedido. <a href=\"#\">Ver detalles</a>",
	"Your cart is loading": "Su carrito se está cargando.",
	"Your request was successfully submitted and a representative will contact you briefly.": "Su solicitud se envió correctamente. Un representante se pondrá en contacto con usted pronto.",
	"Zip code is required.": "El código postal es obligatorio.",
	"by Case number": "por número del caso",
	"by Creation date": "por fecha de creación",
	"by Expiration date": "por fecha de caducidad",
	"by Last Message date": "por fecha del último mensaje",
	"by Request date": "por fecha de solicitud",
	"of $(0)": "de $(0)",
	"support case #$(0)": "caso de soporte n.º $(0)",
	"$(0) Product": "$(0) Producto",
	"$(0) Products": "$(0) Productos",
	"$(0) Results for <span class=\"facets-facet-browse-title-alt\">$(1)</span>": "$(0) Resultados para <span class=\"facets-facet-browse-title-alt\">$(1)</span>",
	"$(0) Results for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>": "$(0) Resultados para <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>",
	"$(0) reviews": "$(0) revisiones",
	"$(0) stars": "$(0) estrellas",
	"&copy; 2008-2015 Company Name": "&copy; 2008-2015 Nombre de la empresa",
	"&lt; Back to Receipts": "&lt; Volver a recibos",
	"(Minimum of $(0) required)": "(Se requiere un mínimo de $(0))",
	"(Optional)": "(Opcional)",
	"0 Invoices Selected": "0 facturas seleccionadas",
	"1 Product": "1 producto",
	"1 Result for <span class=\"facets-facet-browse-title-alt\">$(1)</span>": "1 resultado para <span class=\"facets-facet-browse-title-alt\">$(1)</span>",
	"1 Result for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>": "1 resultado para <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>",
	"1 review": "1 revisión",
	"1 star": "1 estrella",
	"<b>$(0)</b> item in total to return": "<b>$(0)</b> artículo en total para devolver",
	"<b>$(0)</b> items in total to return": "<b>$(0)</b> artículos en total para devolver",
	"<b>$(0)</b> product selected": "<b>$(0)</b> producto seleccionado",
	"<b>$(0)</b> products selected": "<b>$(0)</b> productos seleccionados",
	"<b>Promo Code</b><br>To redeem a promo code, simply enter your information and we will apply the offer to your purchase during checkout.": "<b>Código de promoción</b><br>Para canjear un código de promoción, solo ingrese su información y aplicaremos la oferta en la confirmación del pedido.",
	"<b>Shipping Estimator</b><br>Shipping fees are based on your shipping location. Please enter your information to view estimated shipping costs.": "<b>Calculadora de gastos de envío</b><br>Las tasas de envío se calculan en función de su ubicación de envío. Introduzca su información para ver los costos de envío estimados.",
	"<b>Warning</b>: This item is not properly configured, please contact your administrator.": "<b>Advertencia</b>: Este artículo no se configuró correctamente, póngase en contacto con su administrador.",
	"<span class=\"amount-label\"><strong>Amount:</strong></span> $(0)": "<span class=\"amount-label\"><strong>Importe:</strong></span> $(0)",
	"<span class=\"customer-payment-details-information-col-status-label\">Date: </span><span class=\"customer-payment-details-information-date\">$(0)</span>": "<span class=\"customer-payment-details-information-col-status-label\">Fecha: </span><span class=\"customer-payment-details-information-date\">$(0)</span>",
	"<span class=\"customer-payment-details-information-col-status-label\">Status: </span><span class=\"customer-payment-details-information-status\">$(0)</span>": "<span class=\"customer-payment-details-information-col-status-label\">Estado: </span><span class=\"customer-payment-details-information-status\">$(0)</span>",
	"<span class=\"items-drop-down\">Returns ($(0))</span>": "<span class=\"items-drop-down\">Devoluciones ($(0))</span>",
	"<span class=\"quote-details-header-label-amount\">Amount: </span><span class=\"quote-details-header-value-amount\">$(0)</span>": "<span class=\"quote-details-header-label-amount\">Importe: </span><span class=\"quote-details-header-value-amount\">$(0)</span>",
	"<span class=\"quote-details-header-label-date\">Request date: </span><span class=\"quote-details-header-value-date\">$(0)</span>": "<span class=\"quote-details-header-label-date\">Fecha de solicitud: </span><span class=\"quote-details-header-value-date\">$(0)</span>",
	"<span class=\"quote-details-header-label-salesrep\">Sales rep: </span><span class=\"quote-details-header-value-salesrep\">$(0)</span>": "<span class=\"quote-details-header-label-salesrep\">Representante de Ventas: </span><span class=\"quote-details-header-value-salesrep\">$(0)</span>",
	"<span class=\"receipt-details-item-summary-label\">Amount</span>": "<span class=\"receipt-details-item-summary-label\">Importe</span>",
	"<span class=\"receipt-details-item-summary-label\">Quantity</span>: <span class=\"receipt-details-item-quantity\">$(0)</span>": "<span class=\"receipt-details-item-summary-label\">Cantidad</span>: <span class=\"receipt-details-item-quantity\">$(0)</span>",
	"<span itemprop=\"lowPrice\">$(0)</span> to <span itemprop=\"highPrice\">$(1)</span>": "<span itemprop=\"lowPrice\">$(0)</span> a <span itemprop=\"highPrice\">$(1)</span>",
	"<span><strong>Quantity</strong></span>: <span class=\"item-quantity\">$(0)</span>": "<span><strong>Cantidad</strong></span>: <span class=\"item-quantity\">$(0)</span>",
	"<strong>Payment Total:</strong> $(0)": "<strong>Pago total:</strong> $(0)",
	"<strong>Quantity: </strong> $(0)": "<strong>Cantidad: </strong> $(0)",
	"<strong>Total Amount:</strong>": "<strong>Importe total:</strong>",
	"Account Details": "Detalles de la cuenta",
	"Account Overview": "Visión general de la cuenta",
	"Add Items to Cart": "Agregar artículos al carrito",
	"Add List to Cart": "Agregar lista al carrito",
	"Add to": "Agregar a",
	"Add to Wishlist": "Agregar a la lista de deseos",
	"Added on: $(0)": "Agregado en: $(0)",
	"American Express": "American Express",
	"Amount: <span class=\"return-authorization-detail-header-info-amount-value\">$(0)</span>": "Importe: <span class=\"return-authorization-detail-header-info-amount-value\">$(0)</span>",
	"Applied Amount:": "Importe aplicado:",
	"Applied Subtotal:": "Subtotal aplicado:",
	"Apply": "Aplicar",
	"Back to Account": "Volver a la cuenta",
	"Back to Billing": "Volver a la facturación",
	"Back to Top": "Volver al principio",
	"Be the first to": "Sea el primero en",
	"Bill to": "Facturar a",
	"Billing address": "Dirección de facturación",
	"Cancel Request": "Cancelar solicitud",
	"Cart": "Carrito",
	"Change Address": "Cambiar dirección",
	"Clear All": "Borrar todo",
	"Clear filter": "Desactivar filtro",
	"Continue Shopping": "Continuar comprando",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>": "Continuar comprando en nuestra <a href=\"/\" data-touchpoint=\"home\">Página de inicio</a>",
	"Create List": "Crear lista",
	"Create New Case": "Crear caso nuevo",
	"Create New List": "Crear nueva lista",
	"Create a New List": "Crear una nueva lista",
	"Create and Move Item": "Crear y mover artículo",
	"Created from:": "Creado desde:",
	"Credit Limit: <span class=\"balance-indicator-summary-credit-limit-value\">$(0)</span>": "Límite de crédito: <span class=\"balance-indicator-summary-credit-limit-value\">$(0)</span>",
	"Credits (<span class=\"payment-wizard-credit-transaction-module-credits-count\">$(0)</span>)": "Créditos (<span class=\"payment-wizard-credit-transaction-module-credits-count\">$(0)</span>)",
	"Credits Subtotal:": "Subtotal de créditos:",
	"Credits Subtotal: $(0)": "Subtotal de créditos: $(0)",
	"Customers who bought this item also bought": "Los clientes que compraron este artículo también compraron",
	"Delete List": "Eliminar lista",
	"Deposit <span class=\"deposit-details-number\">#$(0)</span>": "Depósito <span class=\"deposit-details-number\">n.º $(0)</span>",
	"Deposit Date:": "Fecha del depósito:",
	"Deposits (<span class=\"payment-wizard-credit-transaction-module-deposits-count\">$(0)</span>)": "Depósitos (<span class=\"payment-wizard-credit-transaction-module-deposits-count\">$(0)</span>)",
	"Deposits Subtotal:": "Subtotal de depósitos:",
	"Deposits Subtotal: $(0)": "Subtotal de depósitos: $(0)",
	"Discount Total": "Total del descuento",
	"Discount information": "Información del descuento",
	"E.g. yourname@company.com <small class=\"case-new-form-required\">*</small>": "Por ejemplo, sunombre@empresa.com <small class=\"case-new-form-required\">*</small>",
	"Edit List": "Editar lista",
	"Email/Share List": "Lista de recursos compartidos/correos electrónicos",
	"Estimate": "Estimación",
	"Estimate Tax &amp; Shipping": "Calcular impuestos y envío",
	"Estimated Total": "Total estimado",
	"Expiration date: <span class=\"date-closeoverdue\">$(0)</span>": "Fecha de caducidad: <span class=\"date-closeoverdue\">$(0)</span>",
	"Expiration date: <span class=\"date-due\">$(0)</span>": "Fecha de caducidad: <span class=\"date-due\">$(0)</span>",
	"Expiration date: <span class=\"date-overdue\">$(0)</span>": "Fecha de caducidad: <span class=\"date-overdue\">$(0)</span>",
	"Expiration date: Not specified": "Fecha de caducidad: No especificado",
	"Expires $(0)": "Caduca $(0)",
	"Filter": "Filtro",
	"For faster checkouts, please enter an address bellow.": "Para confirmar el pedido más rápidamente, ingrese una dirección a continuación.",
	"From <span class=\"product-list-added-to-cart-list-name\">$(0)</span> product list ($(1) item)": "Desde <span class=\"product-list-added-to-cart-list-name\">$(0)</span> lista de productos ($(1) artículo)",
	"From <span class=\"product-list-added-to-cart-list-name\">$(0)</span> product list ($(1) items)": "Desde <span class=\"product-list-added-to-cart-list-name\">$(0)</span> lista de productos ($(1) artículos)",
	"Gift Certificates Applied ($(0))": "Vales de regalo aplicados ($(0))",
	"Go": "Ir",
	"Go to Product Lists": "Ir a las listas de productos",
	"Have a Promo Code?": "¿Tiene un código de promoción?",
	"Instant Rebate": "Descuento instantáneo",
	"Invoice <span class=\"invoice-details-invoice-number\">#$(0)</span>": "Factura <span class=\"invoice-details-invoice-number\">n.º $(0)</span>",
	"Invoice: <a href=\"$(1)\">#$(0)</a>": "Factura: <a href=\"$(1)\">N.º $(0)</a>",
	"Invoices ($(0))": "Facturas ($(0))",
	"Invoices (<span class=\"payment-wizard-showinvoices-module-invoices-count\">$(0)</span>)": "Facturas (<span class=\"payment-wizard-showinvoices-module-invoices-count\">$(0)</span>)",
	"Invoices Subtotal: $(0)": "Subtotal de facturas: $(0)",
	"Items subtotal:": "Subtotal de artículos:",
	"Learn more about <a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\"> safe and secure </a> shopping": "Obtenga más información sobre las compras <a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\"> seguras </a>",
	"Loading": "Cargando",
	"Log in": "Iniciar sesión",
	"Message <small class=\"case-new-form-required\">*</small>": "Mensaje <small class=\"case-new-form-required\">*</small>",
	"Move to Cart": "Mover al carrito",
	"Narrow By": "Restringir por",
	"Narrowed By:": "Restricción por:",
	"No ($(0))": "Ningún ($(0))",
	"No Payment Due": "No hay fecha de pago",
	"No order were found": "No se encontraron pedidos.",
	"No products yet": "Sin productos aún",
	"No returns were found": "No se encontraron devoluciones",
	"No reviews available": "No hay revisiones disponibles",
	"OK": "Aceptar",
	"Options": "Opciones",
	"Order <b>#<span class=\"order-history-details-order-number\">$(0)</span></b>": "Pedido <b>n.º<span class=\"order-history-details-order-number\">$(0)</span></b>",
	"Original amount": "Importe original",
	"Payment <span class=\"customer-payment-details-header-number\">#$(0)</span>": "Pago <span class=\"customer-payment-details-header-number\">n.º $(0)</span>",
	"Payment Method:": "Forma de pago:",
	"Print in customer\\'s locale": "Imprimir en la ubicación del cliente",
	"Proceed to Checkout": "Continuar con la confirmación del pedido",
	"Product": "Producto",
	"Product ($(0))": "Producto ($(0))",
	"Product (<span class=\"items-count\">$(0)</span>)": "Producto (<span class=\"items-count\">$(0)</span>)",
	"Product pending shipment ($(0))": "Producto con envío pendiente ($(0))",
	"Product shipped ($(0))": "Producto enviado ($(0))",
	"Product that doesn\\'t require shipping ($(0))": "Producto que no requiere envío ($(0))",
	"Products": "Productos",
	"Products ($(0))": "Productos ($(0))",
	"Products (<span class=\"items-count\">$(0)</span>)": "Productos (<span class=\"items-count\">$(0)</span>)",
	"Products from original order not eligible for return ($(0))": "Los productos del pedido original no son elegibles para devolución ($(0)).",
	"Products pending shipment ($(0))": "Productos con envío pendiente ($(0))",
	"Products shipped ($(0))": "Productos enviados ($(0))",
	"Products that don\\'t require shipping ($(0))": "Productos que no requieren envío ($(0))",
	"Promo Code Applied": "Código de promoción aplicado",
	"Quantity (Minimum of $(0) required)": "Cantidad (se requiere un mínimo de $(0))",
	"Quantity to return:": "Cantidad a devolver:",
	"Quantity:": "Cantidad:",
	"Ratings &amp; Reviews": "Calificaciones y revisiones",
	"Receipt <b class=\"tranid\">#$(0)</b>": "Recibo <b class=\"tranid\">n.º $(0)</b>",
	"Receipt: <a href=\"$(1)\">#$(0)</a>": "Recibo: <a href=\"$(1)\">N.º $(0)</a>",
	"Recently viewed": "Visto recientemente",
	"Remaining subtotal:": "Subtotal restante:",
	"Remove Items": "Eliminar artículos",
	"Reply with a message:": "Responder con un mensaje:",
	"Request a Return": "Solicitar una devolución",
	"Required": "Requerido",
	"Return authorization: <a href=\"returns/$(1)\">#$(0)</a>": "Autorización de devolución: <a href=\"returns/$(1)\">N.° $(0)</a>",
	"Reviews": "Revisiones",
	"SKU:": "SKU:",
	"SUBTOTAL: $(0)": "SUBTOTAL: $(0)",
	"Save for Later": "Guardar para más tarde",
	"Saved for Later": "Guardado para más tarde",
	"Search for products": "Buscar productos",
	"See Less": "Ver menos",
	"See More": "Ver más",
	"Select Country": "Seleccionar país",
	"Select products to return": "Seleccione los artículos a devolver",
	"Select this Address": "Seleccionar esta dirección",
	"Ship available only to $(0)": "Envío solo disponible a $(0)",
	"Ship to the following postal code": "Enviar al siguiente código postal",
	"Ship to the following zip code": "Enviar al siguiente código postal",
	"Ship to:": "Envío a:",
	"Shipping Address": "Dirección de envío",
	"Shop: $(0)": "Comprar: $(0)",
	"Site Settings": "Configuración del sitio",
	"Sort & Filter": "Clasificar y filtrar",
	"Status: <span class=\"return-authorization-detail-header-info-status-value\">$(0)</span>": "Estado: <span class=\"return-authorization-detail-header-info-status-value\">$(0)</span>",
	"Subject <small class=\"case-new-form-required\">*</small>": "Asunto <small class=\"case-new-form-required\">*</small>",
	"Submit Request": "Enviar solicitud",
	"Subtotal <span class=\"summary-item-quantity-subtotal\">$(0) item</span>": "Subtotal <span class=\"summary-item-quantity-subtotal\">$(0) artículo</span>",
	"Subtotal <span class=\"summary-item-quantity-subtotal\">$(0) items</span>": "Subtotal <span class=\"summary-item-quantity-subtotal\">$(0) artículos</span>",
	"Tax": "Impuesto",
	"The quantity of some of the items needs to be updated to match the minimum required to purchase. Go to <a href=\"/productlist/$(0)\">$(1)</a>": "La cantidad de algunos de los artículos se debe actualizar para que coincida con el mínimo de compra requerido. Ir a <a href=\"/productlist/$(0)\">$(1)</a>",
	"The status of the request will change to \"Cancelled\" but it won\\'t be removed.": "El estado de la solicitud cambiará a “Cancelado”, pero no se eliminará.",
	"There are no reviews available for your selection": "No hay revisiones disponibles para su selección",
	"To buy an item now, click \"Move to Cart\"": "Para comprar un artículo ahora, haga clic en \"Mover al carrito\".",
	"Total does not include shipping or tax": "El total no incluye envío o impuestos",
	"Track Packages": "Seguimiento de los paquetes",
	"Transaction Date:": "Fecha de transacción:",
	"Unit price": "Precio unitario",
	"VISA/Mastercard/Discover": "VISA/Mastercard/Discover",
	"View Order History": "Ver el historial de pedidos",
	"View full details": "Ver detalles completos",
	"Was this review helpful?": "¿Esta revisión le resultó útil?",
	"We were unable to find results for <strong>$(0)</strong>. Please check your spelling or try searching for similar terms.": "No encontramos resultados para <strong>$(0)</strong>. Compruebe la ortografía o intente buscar términos similares.",
	"Welcome <strong class=\"header-profile-welcome-link-name\">$(0)</strong>": "Bienvenido <strong class=\"header-profile-welcome-link-name\">$(0)</strong>",
	"Write a Review": "Escribir una revisión",
	"Yes ($(0))": "Sí ($(0))",
	"Yes, update it": "Sí, actualizarlo.",
	"You bought no items in this time period.": "No compró artículos en este período.",
	"You don\\'t have any Invoices Paid In Full at the moment,</br> see <a href=\"/invoices\" class=\"invoice-paid-list-anchor-open\" >Open Invoices</a>": "No tiene ninguna factura pagada por completo en este momento,</br> consulte <a href=\"/invoices\" class=\"invoice-paid-list-anchor-open\" >Facturas pendientes</a>",
	"You don\\'t have any Open Invoices at the moment,</br>see <a href=\"/paid-invoices\" class=\"InvoicePaidInFull\">Invoices Paid In Full</a>": "No tiene ninguna factura pendiente en este momento,</br>consulte <a href=\"/paid-invoices\" class=\"InvoicePaidInFull\">Facturas pagadas por completo</a>",
	"You don\\'t have any Open Invoices at the moment,</br>see <a href=\"/paid-invoices\" class=\"invoice-open-list-anchor-paid\">Invoices Paid In Full</a>": "No tiene ninguna factura pendiente en este momento,</br>consulte <a href=\"/paid-invoices\" class=\"invoice-open-list-anchor-paid\">Facturas pagadas por completo</a>",
	"You don\\'t have any transaction terms": "No tiene ningún término de transacción.",
	"You don\\'t have items in this list yet.": "Todavía no tiene artículos en esta lista.",
	"You don\\'t have items in this list yet. Explore the store or search for an item you would like to add.": "Todavía no tiene artículos en esta lista. Explorar en la tienda o buscar un artículo que desee agregar.",
	"You may also like": "También le puede interesar",
	"Your Shopping Cart is empty": "Su carrito de compras está vacío.",
	"by <span itemprop=\"author\">$(0)</span>": "por <span itemprop=\"author\">$(0)</span>",
	"product": "producto",
	"products": "productos",
	"verified purchaser": "comprador verificado",
    "Widget": "(es) Widget",
    "My Widgets": "(es) My Widgets",
    "Add New Widget": "(es) Add New Widget",
    "Widgets": "(es) Widgets",
    "Widget List": "(es) Widget List",
    "Internal Id": "(es) Internal Id",
    "Color": "(es) Color",
    "Size": "(es) Size",
    "Shape": "(es) Shape",
    "Add Widget": "(es) Add Widget",
    "Edit Widget": "(es) Edit Widget",
    "Update Widget": "(es) Update Widget",
    "Save Widget": "(es) Save Widget",
    "Color is required": "(es) Color is required",
    "Size is required": "(es) Size is required",
    "Shape is required": "(es) Shape is required"
};
