<%
    var exerciseNbr = '08-02';
    var exerciseIsEasy = true;

    nlapiLogExecution('DEBUG', 'exercise number', exerciseNbr);
%>
<html>
    <body>
        <h1>this is my first ssp</h1>

        <h2>Exercise number: <%= exerciseNbr %></h2>

        <%if (exerciseIsEasy) {%>
            <i>this exercise is easy</i>
        <%} else { %>
            <i>this exercise is hard</i>
        <%}%>

        <script>
            var exerciseNbrClient = '<%= exerciseNbr %>';
            alert('exercise number: ' + exerciseNbrClient);
        </script>

    </body>
</html>
