/*
	© 2015 NetSuite Inc.
	User may not copy, modify, distribute, or re-bundle or otherwise make available this code;
	provided, however, if you are an authorized user with a NetSuite account or log-in, you
	may use this code subject to the terms that govern your access and use.
*/

SC.Translations={
	" Sorry, the information below is either incomplete or needs to be corrected.": " Lo lamentamos pero la información a continuación está incompleta o debe corregirse.",
	"$(0) - $(1) of $(2) Results": "$(0) - $(1) de $(2) Resultados",
	"$(0) Items": "$(0) Artículos",
	"$(0) items": "$(0) artículos",
	"$(0) of $(1)": "$(0) de $(1)",
	"$(0) reviews": "$(0) comentarios",
	"$(0) Star Reviews": "$(0) comentarios con estrellas",
	"$(0) stars": "$(0) estrellas",
	"$(0) to $(1)": "$(0) a $(1)",
	"$(0)%": "$(0)%",
	"($(0))": "($(0))",
	"(none)": "(ninguno)",
	"(Subtotal does not include shipping or tax)": "(El subtotal no incluye envío o impuestos)",
	"(Total does not include shipping or tax)": "(El total no incluye envío o impuestos)",
	"-$(0)": "-$(0)",
	"1 item": "1 artículo",
	"1 review": "1 comentario",
	"1 star": "1 estrella",
	"<b>$(0)</b> items": "<b>$(0)</b> artículos",
	"<b>$(0)</b> Products": "<b>$(0)</b> Productos",
	"<b>1</b> item": "<b>1</b> artículo",
	"<b>Promo Code</b><br>To redeem a promo code, simply enter your information and we will apply the offer to your purchase during checkout.": "<b>Código de promoción</b><br>Para canjear un código de promoción, solo ingrese su información y aplicaremos la oferta en la confirmación del pedido.",
	"<b>Shipping Estimator</b><br>Shipping fees are based on your shipping location. Please enter your information to view estimated shipping costs.": "<b>Calculadora de gastos de envío</b><br>Las tasas de envío se calculan en función de su ubicación de envío. Ingrese su información para ver los costos de envío estimados.",
	"<b>Thank You!</b> Your review has been submitted.": "<b>¡Gracias!</b> Se ha enviado su comentario.",
	"<b>Warning</b>: This item is not properly configured, please contact your administrator.": "<b>Advertencia</b>: Este artículo no se ha configurado correctamente, contáctese con su administrador.",
	"Add to Cart": "Agregar al carrito de compras",
	"Added to Cart": "Agregado al carrito de compras",
	"Address Book": "Agenda",
	"Address is required": "Se requiere dirección",
	"All Reviews": "Todos los Comentarios",
	"anonymous": "anónimo",
	"Apply": "Aplicar",
	"Avoid single-word reviews, bad language, contact information (email addresses, phone numbers, etc.), URLs, time-sensitive material or alternative ordering information": "Evite comentarios de palabras simples, lenguaje inadecuado, información de contacto (dirección de correo electrónico, números de teléfono, etc.), URL, material con límite de tiempo o información alternativa de pedido",
	"Back": "Volver",
	"Back to reviews": "Volver a los comentarios",
	"Based on $(0) $(1)": "Basado en $(0) $(1)",
	"Be the first to": "Sea el primero en",
	"Be the first to <a href=\"$(0)\">write a review</a>": "Sea el primero en <a href=\"$(0)\">redactar un comentario</a>",
	"Better Rated": "Mejor calificado",
	"by $(0)": "por $(0)",
	"Cancel": "Cancelar",
	"Card Number is required": "Se requiere número de tarjeta de crédito",
	"Card Type is required": "Se requiere tipo de tarjeta de crédito",
	"Checkout": "Confirmación del pedido",
	"City is required": "Se requiere ciudad",
	"Clear All": "Borrar todo",
	"Clear all Filters": "Desactivar todos los filtros",
	"Continue Shopping": "Continuar comprando",
	"Continue Shopping on our $(0)": "Continuar comprando en nuestro $(0)",
	"Country is required": "Se requiere país",
	"Credit Card Number is invalid": "Número de tarjeta de crédito no válido",
	"Credit Card type is not supported": "No se admite el tipo de tarjeta de crédito",
	"Credit Cards": "Tarjetas de crédito",
	"Details": "Detalles",
	"Discount Total": "Total del descuento",
	"Edit": "Editar",
	"Edit Review": "Editar comentario",
	"Email": "Correo electrónico",
	"Email Preferences": "Preferencias de correo electrónico",
	"Ending in: $(0)": "Finaliza en: $(0)",
	"Estimate": "Estimación",
	"Estimate Tax & Shipping": "Impuestos y envío estimados",
	"Estimated Tax & Shipping": "Impuestos y envío estimados",
	"Estimated Total": "Total estimado",
	"Expires ": "Caduca ",
	"Explain why you like or dislike the product, focusing your comments on the product's features & functionality and your own experience using the product": "Explique por qué le agrada o le desagrada el producto, focalice sus comentarios en las funcionalidades y funciones del producto y en su experiencia con el producto.",
	"For privacy reasons, please do not use your full name or email address.": "Por razones de privacidad, no utilice su nombre complete o dirección de correo electrónico.",
	"Full Name is required": "Se requiere nombre completo.",
	"Gift Certificates Applied ($(0))": "Certificados de regalo aplicados ($(0))",
	"Grid": "Grilla",
	"Handling": "Manipulación",
	"Have a Promo Code?": "¿Tiene un código de promoción?",
	"Home": "Inicio",
	"Home Page": "Página de inicio",
	"In Stock": "En stock",
	"Instant Rebate": "Descuento instantáneo",
	"Internal Error": "Error interno",
	"item": "artículo",
	"items": "artículos",
	"Items": "Artículos",
	"Key": "es_AR (LatAm)",
	"Learn More": "Más información",
	"List": "Lista",
	"Login": "Inicio de sesión",
	"More": "Más",
	"Most Helpful Reviews": "Comentarios más útiles",
	"Most Recent": "Más reciente",
	"Name is required": "Se requiere el nombre",
	"Narrow By": "Restringir por",
	"Narrow by:": "Restringir por:",
	"Narrowed By:": "Restricción por:",
	"Next": "Siguiente",
	"No": "No",
	"No ($(0))": "Ningún ($(0))",
	"No results": "Sin resultados",
	"No reviews available": "No hay comentarios disponibles",
	"Number: ": "Número: ",
	"Oldest": "Más antiguo",
	"Order History & Returns": "Historial de pedidos y devoluciones",
	"Order Summary": "Resumen del pedido",
	"Out of Stock": "Sin stock",
	"Overall": "Total",
	"Overview": "Resumen",
	"Page not found": "No se encuentra la página",
	"Phone Number is invalid": "Número telefónico no válido",
	"Please select a date in the future": "Seleccione una fecha en el futuro",
	"Preview": "Vista previa",
	"Previous": "Previo",
	"Price": "Precio",
	"Price, High to Low ": "Precio descendente ",
	"Price, Low to High": "Precio ascendente",
	"Price: $(0)": "Precio: $(0)",
	"Print": "Imprimir",
	"Proceed to Checkout": "Continuar con la confirmación del pedido",
	"Products": "Productos",
	"Profile Information": "Información de perfil",
	"Promo Code Applied": "Código de promoción aplicado",
	"Qty": "Cant.",
	"Qty: $(0)": "Cant.: $(0)",
	"Quantity": "Cantidad",
	"Quantity (Minimum of $(0) required)": "Cantidad (Se requiere un mínimo de $(0))",
	"Quantity: $(0)": "Cantidad: $(0)",
	"Quick View": "Vista rápida",
	"Rating is required": "Se requiere calificación",
	"Ratings &amp; Reviews": "Calificaciones y comentarios",
	"Recently viewed": "Visto recientemente",
	"Recipient email is invalid": "El correo electrónico de destinatario no es válido",
	"Register": "Registrarse",
	"Relevance": "Relevancia",
	"Remove": "Eliminar",
	"Reorder Items": "Repetir pedido de artículos",
	"Result for \"$(0)\"": "Resultado por \"$(0)\"",
	"Results for \"$(0)\"": "Resultados por \"$(0)\"",
	"Review": "Comentario",
	"Review Title": "Título del Comentario",
	"Reviews": "Comentarios",
	"Reviews Summary": "Resumen de comentarios",
	"Search": "Buscar",
	"Search Results": "Resultados de búsqueda",
	"Search results for \"$(0)\"": "Resultados de búsqueda por \"$(0)\"",
	"See all results": "Ver todos los resultados",
	"see less": "ver menos",
	"See more": "Ver más",
	"see more": "ver más",
	"Select Country": "Seleccionar país",
	"Ship available only to $(0)": "Envío solo disponible a $(0)",
	"Ship to the following postal code": "Enviar al siguiente código postal",
	"Ship to the following zip code": "Enviar al siguiente código postal",
	"Ship to:": "Enviar a:",
	"Shipping": "Envío",
	"Shop": "Comprar",
	"Shopping Cart": "Carrito de compras",
	"Show": "Mostrar",
	"Sign Out": "Cerrar sesión",
	"SKU: #$(0)": "SKU: n.º$(0)",
	"Sorry, there is a problem with this Item and can not be purchased at this time. Please check back later.": "Lo lamentamos, pero hemos tenido un problema con este artículo y no se puede comprar en este momento. Intente nuevamente más tarde.",
	"Sorry, we could not load the content you requested.": "Lo lamentamos pero no se puede cargar el contenido solicitado.",
	"Sort By": "Ordenar por",
	"Sort By:": "Ordenar por:",
	"State is required": "Se requiere estado",
	"Submit Review": "Enviar comentario",
	"Submit your Review": "Envíe su Comentario",
	"Subtotal": "Subtotal",
	"Subtotal ($(0) $(1))": "Subtotal ($(0) $(1))",
	"Subtotal: <b>$(0)</b>": "Subtotal: <b>$(0)</b>",
	"Table": "Tabla",
	"Tax": "Impuesto",
	"Thank you": "Gracias",
	"Thank You! Your review has been submitted.": "¡Gracias! Se ha enviado su comentario.",
	"The field name cannot contain more than the maximum number ( 199 ) of characters allowed.": "El nombre de campo no puede contener más del número máximo ( 199 ) de caracteres permitidos.",
	"There are no reviews available for your selection": "No hay comentarios disponibles para su selección",
	"Theres been an internal error": "Ha ocurrido un error interno",
	"This is a description": "Esta es una descripción",
	"Title is required": "Se requiere un título",
	"To provide a better shopping experience, our website uses cookies. Continuing use of the site implies consent.": "Para brindar una mejor experiencia de compra, este sitio web usa cookies. El uso de este sitio implica consentimiento.",
	"Top": "Superior",
	"Update": "Actualizar",
	"Update Your Password": "Actualice su contraseña",
	"verified purchaser": "comprador verificado",
	"View by:": "Ver por:",
	"View Cart": "Ver carrito",
	"View Cart &amp; Checkout": "Ver carrito y confirmación del pedido",
	"View full details": "Ver detalles completos",
	"View more reviews ($(0))": "Ver más comentarios ($(0))",
	"We couldn't find any items that match \"$(0)\"": "No se puede encontrar ningún artículo que coincida \"$(0)\"",
	"Welcome $(0)": "Bienvenido $(0)",
	"Welcome to the store": "Bienvenido a la tienda",
	"Worst Rated": "Peor calificado",
	"Write a Review": "Redactar un comentario",
	"Write New": "Redactar nuevo",
	"Write your Review": "Redactar su comentario",
	"Writer is required": "Se requiere un redactor",
	"Writing Suggestions": "Redacte sugerencias",
	"Yes": "Sí",
	"Yes ($(0))": "Sí ($(0))",
	"You may also like": "También le puede interesar",
	"You need to be logged in to write a review, <a href=\"#\" data-touchpoint=\"login\">click here</a> to log in.": "Necesita iniciar sesión para redactar un comentario. <a href=\"#\" data-touchpoint=\"login\">Haga clic aquí</a> para iniciar sesión.",
	"Your Account": "Su cuenta",
	"Your cart is empty": "Su carrito está vacío",
	"Your Nickname": "Su alias",
	"Your Review": "Su Comentario",
	"Your Shopping Cart is empty": "Su carrito de compras está vacío",
	"Zip Code is required": "Se requiere el código postal",
	"$(0) items not available for purchase were not added to the cart.": "$(0) artículos no disponibles para la compra no se agregaron al carrito.",
	"$(0) of $(1) items in your list are currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) de $(1) artículo(s) en la lista no está(n) disponible(s) actualmente para la compra. Si decide añadir la lista al carrito, se agregarán solo productos disponibles.",
	"$(0) of $(1) items in your list is currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) de $(1) artículo(s) en la lista no está(n) disponible(s) actualmente para la compra. Si decide añadir la lista al carrito, se agregarán solo productos disponibles.",
	"&lt; Back to Account": "&lt; Volver a la cuenta",
	"Account Balance": "Saldo de Cuenta",
	"Add a note or description for your list": "Agregar una nota o descripción para la lista",
	"Add list to cart": "Agregar lista al carrito",
	"Add to <i>$(0)</i>": "<i></i>Agregar a <i>$(0)</i>",
	"Add to cart": "Agregar al carrito",
	"Add to my product list": "Agregar a mi lista de productos",
	"Add to my product lists": "Agregar a mis listas de productos",
	"Added on": "Agregado en",
	"All items in the list are not available for purchase.": "Todos los artículos de la lista no están disponibles para la compra.",
	"All lists": "Todas las listas",
	"All my lists": "Todas mis listas",
	"Are you sure you want to remove this item?": "¿Está seguro de que desea eliminar este artículo?",
	"Are you sure you want to remove this list?": "¿Está seguro de que desea eliminar esta lista?",
	"Billing": "Facturación",
	"Card Street: <span class=\"CardStreet\">$(0)</span>": "<span class=\"CardStreet\"></span>Calle de la tarjeta: <span class=\"CardStreet\">$(0)</span>",
	"Card Zip Code: <span class=\"CardZipCode\">$(0)</span>": "<span class=\"CardZipCode\"></span>Código postal de la tarjeta: <span class=\"CardZipCode\">$(0)</span>",
	"Category": "Categoría",
	"Company is required": "Se requiere una empresa.",
	"Create a new list": "Crear una nueva lista",
	"Create a product list": "Crear una lista de productos",
	"Create and Add Item": "Crear y agregar artículo",
	"Create and move Item": "Crear y mover artículo",
	"Create list": "Crear lista",
	"Create new list": "Crear nueva lista",
	"Creation Date": "Fecha de creación",
	"Customers who bought this item also bought": "Los clientes que compraron este artículo también compraron",
	"Delete": "Eliminar",
	"Delete item": "Eliminar artículo",
	"Delete list": "Eliminar lista",
	"Delete product list": "Eliminar la lista de productos",
	"Delete this list": "Eliminar esta lista",
	"Desired Quantity": "Cantidad deseada",
	"Edit Item": "Editar artículo",
	"Edit item": "Editar artículo",
	"Edit list": "Editar lista",
	"Edit your list": "Editar la lista",
	"Email/Share list": "Lista de recursos compartidos/correos electrónicos",
	"Ending in $(0)": "Finaliza en $(0)",
	"Forbidden Error": "Error no permitido",
	"Good! The item was successfully added to your cart. You can continue to <a href=\"#\" data-touchpoint=\"viewcart\">view cart and checkout</a>": "Correcto El artículo se agregó correctamente al carrito. <a href=\"#\" data-touchpoint=\"viewcart\"></a>Puede continuar para <a href=\"#\" data-touchpoint=\"viewcart\">ver el carrito y confirmar el pedido.</a>",
	"Good! The list was successfully updated.": "Correcto La lista se actualizó correctamente.",
	"Good! You added this item to your product list": "Correcto Agregó este artículo a la lista de productos.",
	"Good! You added this item to your product lists": "Correcto Agregó este artículo a las listas de productos.",
	"Good! Your $(0) list was successfully created.": "Correcto La lista $(0) se creó correctamente.",
	"Good! Your $(0) list was successfully updated.": "Correcto La lista $(0) se actualizó correctamente.",
	"High": "Alto",
	"Invoice: Terms $(0)": "Factura: Términos $(0)",
	"Invoices": "Facturas",
	"Item": "Artículo",
	"Last updated:": "Última actualización:",
	"List name": "Nombre de la lista",
	"Logged out": "Finalizó la sesión.",
	"Low": "Bajo",
	"Medium": "Medio",
	"Move": "Mover",
	"Move item to": "Mover artículo a",
	"My Product Lists": "Mis listas de productos",
	"N/A": "N/D",
	"NOT ALLOWED": "NO PERMITIDO",
	"Name": "Nombre",
	"Name too long": "Nombre demasiado largo",
	"Name your new list": "Asigne un nombre a la lista nueva.",
	"New list name": "Nombre de lista nueva",
	"No items yet": "No hay artículos todavía.",
	"Notes": "Notas",
	"Notes for the list (optional)": "Notas para la lista (opcional)",
	"Notes for this item (optional)": "Notas para el artículo (opcional)",
	"Notes:": "Notas:",
	"One item not available for purchase was not added to the cart.": "Un artículo no disponible para la compra no se agregó al carrito.",
	"Or:": "O:",
	"Orders": "Pedidos",
	"Payment via Paypal": "Pago a través de PayPal",
	"Please contact the website administrator, click <a href=\"/\">here</a> to continue.": "<a href=\"/\"></a>Póngase en contacto con el administrador del sitio web, haga clic <a href=\"/\">aquí</a> para continuar.",
	"Postal code": "Código postal",
	"Print a Statement": "Imprimir un estado de cuenta",
	"Priority": "Prioridad",
	"Private lists": "Listas privadas",
	"Product List": "Lista de productos",
	"Product Lists": "Listas de productos",
	"Promo code": "Código de promoción",
	"Public": "Público",
	"Purchase Number: $(0)": "Número de compra: $(0)",
	"Receipts": "Recibos",
	"Save": "Guardar",
	"Saved to <i>$(0)</i>": "<i></i>Guardado en <i>$(0)</i>",
	"Searching...": "Buscando...",
	"Security Number is invalid": "El número de seguridad no es válido.",
	"Security Number is required": "Se requiere número de seguridad.",
	"Select from": "Seleccionado desde",
	"Settings": "Ajustes",
	"Shop $(0)": "Comprar $(0)",
	"Shop All &gt;": "Comprar todo &gt;",
	"Some products from this list are not available for purchase": "Algunos productos de esta lista no están disponibles para la compra.",
	"Sorry! You have no permission to view this page.": "Lo sentimos. No tiene permiso para ver esta página.",
	"The item was removed from your product list": "El artículo se eliminó de la lista de productos.",
	"There are no lists": "No hay listas.",
	"There are no other lists": "No hay otras listas",
	"Total": "Total",
	"Transaction History": "Historial de transacciones",
	"Was this review helpful?": "¿Este comentario le resultó útil?",
	"Yes, remove it": "Sí, eliminarlo.",
	"You don't have items in this list yet. Explore the store or search for an item you would like to add.": "Todavía no tiene artículos en esta lista. Explorar en la tienda o buscar un artículo que desee agregar.",
	"You have not product lists yet. You can create one now.": "No tiene ninguna lista de productos todavía. Puede crear una ahora.",
	"Your list name": "Nombre de la lista",
	"Your new list name": "Nombre de la lista nueva",
	"Zip code": "Código postal",
	"en_US": "es_AR",
	"last added": "último agregado",
	"list": "lista",
	"lists": "listas",
	"$(0) $(1)": "$(0) $(1)",
	"($(0) Item)": "($(0) artículo)",
	"($(0) Items)": "($(0) artículos)",
	"(No items yet)": "(No hay artículos todavía).",
	"<b class=\"total-items\">$(0)</b> Products": "<b class=\"total-items\">$(0)</b> productos",
	"<b>Thank You!</b> We love your feedback.": "<b>Gracias.</b> Estamos encantados de recibir sus comentarios.",
	"<b>We are sorry!</b> There has been an error, please try again later.": "<b>Lo sentimos.</b> Se produjo un error; vuelva a intentarlo más tarde.",
	"<span class=\"sku-label\">SKU: #</span><span class=\"sku-value\">$(0)</span>": "<span class=\"sku-label\">SKU: n.º </span><span class=\"sku-value\">$(0)</span>",
	"Add a note or description for your item": "Agregue una nota o descripción a su artículo.",
	"Address": "Dirección",
	"All My Cases": "Todos mis casos",
	"Amount:": "Importe:",
	"Cases": "Casos",
	"City": "Ciudad",
	"Country": "País",
	"From": "De",
	"Full Name": "Nombre completo",
	"Good! You saved the item for later. If you want to add it back to your cart, see below in <b>\"Saved for later\"</b>": "Correcto Guardó el artículo para más tarde. Si desea volver a agregarlo a su carrito, vea abajo en <b>“Guardado para más tarde”</b>",
	"Invalid date format.": "Formato de fecha no válido",
	"Loading cart...": "Cargando carrito...",
	"Loading list...": "Cargando lista...",
	"Loading lists...": "Cargando listas...",
	"Order History": "Historial de pedidos",
	"Phone Number": "Número telefónico",
	"Phone is required": "El teléfono es obligatorio.",
	"Quantity:": "Cantidad:",
	"Quotes": "Cotizaciones",
	"Returns": "Devoluciones",
	"Save for Later": "Guardar para más tarde",
	"Select All ($(0))": "Seleccionar todo ($(0))",
	"Sort by date Added": "Ordenar por fecha de adición",
	"Sort by name": "Ordenar por nombre",
	"Sort by price": "Ordenar por precio",
	"Sort by priority": "Ordenar por prioridad",
	"Submit New Case": "Enviar caso nuevo",
	"Subtotal (<span class=\"summary-item-quantity-subtotal\">$(0)</span> $(1))": "Subtotal (<span class=\"summary-item-quantity-subtotal\">$(0)</span> $(1))",
	"To buy an item now, click \"Add to Cart\"": "Para comprar un artículo ahora, haga clic en “Agregar al carrito”.",
	"Unavailable": "No disponible",
	"Unselect All ($(0))": "Anular selección ($(0))",
	"YYYY-MM-DD": "AAAA/MM/DD",
	"You don't have items in this list yet.": "Todavía no tiene artículos en esta lista.",
	"Your cart is loading": "Su carrito se está cargando.",
	"Zip Code": "Código postal",
	"Zip code is required.": "El código postal es obligatorio.",
	"to": "a",
	"$(0) Product": "$(0) Producto",
	"$(0) Products": "$(0) Productos",
	"$(0) Results for <span class=\"facets-facet-browse-title-alt\">$(1)</span>": "$(0) Resultados para <span class=\"facets-facet-browse-title-alt\">$(1)</span>",
	"$(0) Results for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>": "$(0) Resultados para <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>",
	"&copy; 2008-2015 Company Name": "&copy; 2008-2015 Nombre de la empresa",
	"(Minimum of $(0) required)": "(Se requiere un mínimo de $(0))",
	"1 Product": "1 producto",
	"1 Result for <span class=\"facets-facet-browse-title-alt\">$(1)</span>": "1 resultado para <span class=\"facets-facet-browse-title-alt\">$(1)</span>",
	"1 Result for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>": "1 resultado para <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>",
	"<span class=\"amount-label\"><strong>Amount:</strong></span> $(0)": "<span class=\"amount-label\"><strong>Importe:</strong></span> $(0)",
	"<span class=\"text-light\">SKU:</span> #$(0)": "<span class=\"text-light\">SKU:</span> N.º $(0)",
	"<span itemprop=\"lowPrice\">$(0)</span> to <span itemprop=\"highPrice\">$(1)</span>": "<span itemprop=\"lowPrice\">$(0)</span> a <span itemprop=\"highPrice\">$(1)</span>",
	"<strong>Quantity: </strong> $(0)": "<strong>Cantidad: </strong> $(0)",
	"A headline for your review": "Un título para su revisión",
	"Account Overview": "Visión general de la cuenta",
	"Add Items to Cart": "Agregar artículos al carrito",
	"Add List to Cart": "Agregar lista al carrito",
	"Add to": "Agregar a",
	"Add to Wishlist": "Agregar a la lista de deseos",
	"Added on: $(0)": "Agregado en: $(0)",
	"American Express": "American Express",
	"Back to Account": "Volver a la cuenta",
	"Back to Top": "Volver al principio",
	"Back to product list": "Volver a la lista de productos",
	"Cart": "Carrito",
	"Clear filter": "Desactivar filtro",
	"Close": "Cerrar",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>": "Continuar comprando en nuestra <a href=\"/\" data-touchpoint=\"home\">Página de inicio</a>",
	"Create List": "Crear lista",
	"Create New List": "Crear nueva lista",
	"Create a New List": "Crear una nueva lista",
	"Create and Move Item": "Crear y mover artículo",
	"Date": "Fecha",
	"Delete List": "Eliminar lista",
	"Edit List": "Editar lista",
	"Email/Share List": "Lista de recursos compartidos/correos electrónicos",
	"Estimate Tax &amp; Shipping": "Calcular impuestos y envío",
	"Expires $(0)": "Caduca $(0)",
	"Filter": "Filtro",
	"From <span class=\"product-list-added-to-cart-list-name\">$(0)</span> product list ($(1) item)": "Desde <span class=\"product-list-added-to-cart-list-name\">$(0)</span> lista de productos ($(1) artículo)",
	"From <span class=\"product-list-added-to-cart-list-name\">$(0)</span> product list ($(1) items)": "Desde <span class=\"product-list-added-to-cart-list-name\">$(0)</span> lista de productos ($(1) artículos)",
	"Go": "Ir",
	"Go to Product Lists": "Ir a las listas de productos",
	"How does this product feel overall?": "¿Cómo se siente este producto en general?",
	"Log in": "Iniciar sesión",
	"Move to Cart": "Mover al carrito",
	"My Account": "Mi cuenta",
	"No products yet": "Sin productos aún",
	"Not specified": "No especificado",
	"Number": "Número",
	"OK": "Aceptar",
	"Options": "Opciones",
	"Other": "Otros",
	"Password <small>*</small>": "Contraseña <small>*</small>",
	"Product": "Producto",
	"Rating": "Calificación",
	"Remove Items": "Eliminar artículos",
	"Required": "Requerido",
	"SUBTOTAL: $(0)": "SUBTOTAL: $(0)",
	"Saved for Later": "Guardado para más tarde",
	"Search for products": "Buscar productos",
	"See Less": "Ver menos",
	"See More": "Ver más",
	"Shop: $(0)": "Comprar: $(0)",
	"Showing $(0) - $(1) of $(2)": "Mostrando $(0) - $(1) de $(2)",
	"Site Settings": "Configuración del sitio",
	"Sort & Filter": "Clasificar y filtrar",
	"Submit": "Enviar",
	"Subtotal <span class=\"summary-item-quantity-subtotal\">$(0) item</span>": "Subtotal <span class=\"summary-item-quantity-subtotal\">$(0) artículo</span>",
	"Subtotal <span class=\"summary-item-quantity-subtotal\">$(0) items</span>": "Subtotal <span class=\"summary-item-quantity-subtotal\">$(0) artículos</span>",
	"The quantity of some of the items needs to be updated to match the minimum required to purchase. Go to <a href=\"/productlist/$(0)\">$(1)</a>": "La cantidad de algunos de los artículos se debe actualizar para que coincida con el mínimo de compra requerido. Ir a <a href=\"/productlist/$(0)\">$(1)</a>",
	"To buy an item now, click \"Move to Cart\"": "Para comprar un artículo ahora, haga clic en \"Mover al carrito\".",
	"Total does not include shipping or tax": "El total no incluye envío o impuestos",
	"Use promo code $(0) for $(1) off your purchase": "Usar código de promoción para descontar $(0) de $(1) de su compra",
	"We were unable to find results for <strong>$(0)</strong>. Please check your spelling or try searching for similar terms.": "No encontramos resultados para <strong>$(0)</strong>. Compruebe la ortografía o intente buscar términos similares.",
	"Welcome <strong class=\"header-profile-welcome-link-name\">$(0)</strong>": "Bienvenido <strong class=\"header-profile-welcome-link-name\">$(0)</strong>",
	"Will be posted publicly as <span itemprop=\"author\">$(0)</span>": "Se publicará como <span itemprop=\"author\">$(0)</span>",
	"Write your review": "Redactar su revisión",
	"Yes, update it": "Sí, actualizarlo.",
	"You don\\'t have items in this list yet.": "Todavía no tiene artículos en esta lista.",
	"You don\\'t have items in this list yet. Explore the store or search for an item you would like to add.": "Todavía no tiene artículos en esta lista. Explorar en la tienda o buscar un artículo que desee agregar.",
	"Your Name": "Su nombre",
	"by <span itemprop=\"author\">$(0)</span>": "por <span itemprop=\"author\">$(0)</span>",
	"product": "producto",
	"products": "productos",
    "Gender:": "(es) Gender:"
};
